numberoftopologies = 4
numberoftokens = -5
outlines = 2
topology f1 =
   (-4,1)(-3,1)(-2,1)(-1,1):
   [+{ext4},+{ext3},+{ext2},+{ext1}] ;
remarks f1=
   NDEF=0;
coordinates f1 =
   ev 450.0,50.0,450.0,350.0,50.0,350.0,50.0,50.0:
   evl 440.0,60.0,440.0,360.0,40.0,360.0,40.0,60.0:
   iv 250.0,200.1:
   ivl 237.0,185.1:
   el 350.0,125.0,350.0,275.0,150.0,275.0,150.0,125.0:
   ell 327.0,104.0,354.0,261.0,124.0,261.0,159.0,118.0:
   il :
   ill ;
topology f2 =
   (-4,2)(-3,2)(-2,1)(-1,1)(1,2):
   [+{ext4},+{ext3},+{ext2},+{ext1}] +{bridge}1;
remarks f2=
   Q1={bridge}1:
   P1=+{ext1}+{ext2}:
   NDEF=1;
coordinates f2 =
   ev 450.0,50.0,450.0,350.0,50.0,350.0,50.0,50.0:
   evl 440.0,60.0,440.0,360.0,40.0,360.0,40.0,60.0:
   iv 150.0,200.0,350.0,200.0:
   ivl 145.0,186.0,328.0,194.0:
   el 400.0,125.0,400.0,275.0,100.0,275.0,100.0,125.0:
   ell 408.0,144.0,402.0,260.0,115.0,299.0,104.0,113.0:
   il 250.0,200.0:
   ill 240.0,190.0;
topology f3 =
   (-4,2)(-3,1)(-2,2)(-1,1)(1,2):
   [+{ext4},+{ext3},+{ext2},+{ext1}] +{bridge}1;
remarks f3=
   Q1={bridge}1:
   P1=+{ext1}+{ext3}:
   NDEF=1;
coordinates f3 =
   ev 450.0,50.0,450.0,350.0,50.0,350.0,50.0,50.0:
   evl 440.0,60.0,440.0,360.0,40.0,360.0,40.0,60.0:
   iv 250.0,300.0,250.0,100.0:
   ivl 232.0,330.0,237.0,88.0:
   el 350.0,75.0,350.0,325.0,150.0,225.0,150.0,175.0:
   ell 337.0,44.0,339.0,298.0,162.0,264.0,108.0,184.0:
   il 250.0,200.0:
   ill 268.0,199.0;
topology f4 =
   (-4,1)(-3,2)(-2,2)(-1,1)(1,2):
   [+{ext4},+{ext3},+{ext2},+{ext1}] +{bridge}1;
remarks f4=
   Q1={bridge}1:
   P1=+{ext1}+{ext4}:
   NDEF=1;
coordinates f4 =
   ev 450.0,50.0,450.0,350.0,60.0,350.0,50.0,50.0:
   evl 440.0,60.0,440.0,360.0,50.0,360.0,40.0,60.0:
   iv 250.0,100.0,250.0,300.0:
   ivl 239.0,88.0,238.0,331.0:
   el 350.0,75.0,350.0,325.0,155.0,325.0,150.0,75.0:
   ell 340.0,50.0,340.0,295.0,145.0,315.0,140.0,65.0:
   il 250.0,200.0:
   ill 201.0,188.0;
