* 270302 - attempt to express bridges in terms of chords
* 100402 - external momenta in terms of chords
numberoftopologies = 53
numberoftokens = -5

token bridge = "b"                                                                         
token chord = "q"
token loop = "k"

topology i1 =
   (1,1):
   {loop};
coordinates i1 =
   ev :
   evl :
   iv 300.0,200.0:
   ivl 290.0,210.0:
   el :
   ell :
   il 300.0,100.0:
   ill 290.0,90.0;
topology i2 =
   (2,1)(2,2):
   {bridge}1,{loop};
remarks i2=
   Q1={bridge}1:
   P1=-1;
coordinates i2 =
   ev :
   evl :
   iv 300.0,300.0,300.0,200.0:
   ivl 289.0,314.0,289.0,210.0:
   el :
   ell :
   il 300.0,250.0,300.0,100.0:
   ill 313.0,270.0,290.0,90.0;
topology i3 =
   (1,2)(2,1):
   {loop}-{chord}1,{loop};
remarks i3=
   Q2={chord}1:
   P2=-1:
   Qe1=-1:
   Qe3=+2:
   P1={chord}1:
   P3={chord}1;
coordinates i3 =
   ev :
   evl :
   iv 300.0,300.0,300.0,100.0:
   ivl 288.0,310.0,288.0,114.0:
   el :
   ell :
   il 250.0,200.0,350.0,200.0:
   ill 261.0,225.0,356.0,181.0;
topology i4 =
   (2,1)(3,2)(2,2):
   {bridge}1,{bridge}2,{loop};
remarks i4=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   P2=-1;
coordinates i4 =
   ev :
   evl :
   iv 300.0,400.0,300.0,250.0,300.0,100.0:
   ivl 286.0,412.0,289.0,261.0,290.0,111.0:
   el :
   ell :
   il 300.0,325.0,300.0,175.0,400.0,250.0:
   ill 313.0,346.0,310.0,158.0,404.0,282.0;
topology i5 =
   (2,1)(2,3)(3,2):
   {bridge}1,{loop}-{chord}2,{loop};
remarks i5=
   Q1={bridge}1:
   Q2={chord}2:
   Qe3=+1:
   P1={chord}2+2:
   P2=-1-2:
   P3={chord}2;
coordinates i5 =
   ev :
   evl :
   iv 300.0,450.0,300.0,300.0,300.0,100.0:
   ivl 290.0,440.0,290.0,308.0,289.0,113.0:
   el :
   ell :
   il 300.0,375.0,250.0,200.0,350.0,200.0:
   ill 308.0,355.0,260.0,221.0,353.0,183.0;
topology i6 =
   (2,1)(3,2)(3,3):
   {bridge}1,{bridge}2,{loop};
remarks i6=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   P2=-1-2;
coordinates i6 =
   ev :
   evl :
   iv 300.0,450.0,300.0,300.0,300.0,150.0:
   ivl 288.0,458.0,290.0,313.0,286.0,160.0:
   el :
   ell :
   il 299.7,373.3,300.0,225.0,400.0,150.0:
   ill 308.7,406.3,311.0,252.0,407.0,185.0;
topology i7 =
   (1,2)(2,3)(3,1):
   {loop}-{chord}1,{loop}-{chord}2,{loop};
remarks i7=
   Q1={chord}1:
   Q2={chord}2:
   P1=-1:
   P2=-1-2:
   Qe3=+1:
   Qe4=+2:
   Qe5=+3:
   P3=-{chord}1:
   P4={chord}1-{chord}2:
   P5={chord}2;
coordinates i7 =
   ev :
   evl :
   iv 150.0,100.0,290.0,270.0,150.0,490.0:
   ivl 140.0,90.0,280.0,260.0,140.0,480.0:
   el :
   ell :
   il 227.4,173.2,230.4,392.8,130.5,295.0:
   ill 217.4,163.2,221.4,423.8,136.5,280.0;
topology i8 =
   (2,1)(4,3)(2,3)(3,2):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop};
remarks i8=
   Q1={bridge}1:
   P1={chord}3+2:
   Q2={bridge}2:
   P2={chord}3-3:
   Q3={chord}3:
   P3=-1-2;
coordinates i8 =
   ev :
   evl :
   iv 300.0,600.0,300.0,440.0,300.0,250.0,300.0,100.0:
   ivl 290.0,590.0,290.0,430.0,289.0,278.0,290.0,90.0:
   el :
   ell :
   il 300.0,520.0,300.0,175.0,250.0,350.0,350.0,350.0:
   ill 322.0,488.0,327.0,152.0,247.2,377.1,356.0,318.0;
topology i9 =
   (3,1)(3,2)(4,3)(4,4):
   {bridge}1,{bridge}2,{bridge}3,{loop};
remarks i9=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   P3=-1-2-3;
coordinates i9 =
   ev :
   evl :
   iv 200.0,450.0,300.0,220.0,200.0,300.0,200.0,100.0:
   ivl 204.0,439.0,290.0,210.0,190.0,290.0,189.0,111.0:
   el :
   ell :
   il 200.0,375.0,250.0,260.0,200.0,200.0,300.0,100.0:
   ill 211.0,350.0,267.0,276.0,204.0,181.0,311.0,88.0;
topology i10 =
   (2,1)(2,3)(3,4)(4,2):
   {bridge}1,{loop}-{chord}2,{loop}-{chord}3,{loop};
remarks i10=
   Q1={bridge}1:
   Q2={chord}2:
   P1={chord}2+2:
   Q3={chord}3:
   Qe4=+3:
   Qe5=+4:
   P2=-1-2:
   P3=-1-2-3:   
   P4={chord}2-{chord}3:
   P5={chord}3;
coordinates i10 =
   ev :
   evl :
   iv 200.0,400.0,200.0,250.0,100.0,130.0,300.0,130.0:
   ivl 190.0,414.0,190.0,259.0,90.0,120.0,290.0,120.0:
   el :
   ell :
   il 200.0,325.0,150.0,190.0,200.0,100.0,250.0,190.0:
   ill 208.0,313.0,140.0,180.0,190.0,90.0,246.5,219.4;
topology i11 =
   (2,1)(3,2)(3,4)(4,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop};
remarks i11=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={chord}3:
   P2={chord}3+3:
   P3=-1-2-3:
   Qe4=+4:
   P4={chord}3;
coordinates i11 =
   ev :
   evl :
   iv 200.0,600.0,200.0,450.0,200.0,300.0,200.0,100.0:
   ivl 190.0,590.0,190.0,440.0,190.0,290.0,190.0,90.0:
   el :
   ell :
   il 200.0,525.0,200.0,375.0,150.0,200.0,250.0,200.0:
   ill 213.0,515.8,210.0,360.4,116.2,232.2,252.3,187.7;
topology i12 =
   (2,1)(3,2)(4,3)(4,4):
   {bridge}1,{bridge}2,{bridge}3,{loop};
remarks i12=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   P3=-1-2-3;
coordinates i12 =
   ev :
   evl :
   iv 200.0,600.0,200.0,450.0,200.0,300.0,200.0,150.0:
   ivl 190.0,590.0,190.0,440.0,190.0,290.0,187.0,162.0:
   el :
   ell :
   il 200.0,525.0,200.0,375.0,200.0,225.0,300.0,150.0:
   ill 219.9,551.1,222.2,404.9,145.4,215.1,302.5,128.7;
topology i13 =
   (1,2)(2,3)(3,4)(4,1):
   {loop}-{chord}1,{loop}-{chord}2,{loop}-{chord}3,{loop};
remarks i13=
   Q1={chord}1:
   Q2={chord}2:
   P1=-1:
   Q3={chord}3:
   P2=-1-2:
   P3=-1-2-3:
   Qe4=+1:
   Qe5=+2:
   Qe6=+3:
   Qe7=+4:
   P4=-{chord}1:
   P5={chord}1-{chord}2:
   P6={chord}2-{chord}3:
   P7={chord}3;
coordinates i13 =
   ev :
   evl :
   iv 110.0,110.0,110.0,290.0,440.0,290.0,440.0,110.0:
   ivl 100.0,100.0,100.0,280.0,430.0,280.0,430.0,100.0:
   el :
   ell :
   il 104.5,202.7,275.0,308.3,445.5,202.7,275.0,91.7:
   ill 118.5,193.7,285.2,335.9,411.5,237.7,217.7,84.5;
topology i14 =
   (3,1)(3,2)(3,4)(4,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop};
remarks i14=
   Q1={bridge}1:
   Q2={bridge}2:
   Q3={chord}3:
   Qe4=+4:
   P1={chord}3-{bridge}2:
   P2=-2:
   P3=-1-2:
   P4={chord}3;
coordinates i14 =
   ev :
   evl :
   iv 200.0,460.0,350.0,300.0,200.0,250.0,200.0,50.0:
   ivl 190.0,470.0,340.0,310.0,190.0,260.0,190.0,60.0:
   el :
   ell :
   il 200.0,355.0,275.0,275.0,150.0,150.0,250.0,150.0:
   ill 190.0,345.0,265.0,265.0,125.0,126.0,270.0,188.0;
topology i15 =
   (2,1)(3,2)(4,3)(3,3):
   {bridge}1,{bridge}2,{bridge}3,{loop};
remarks i15=
   Q1={bridge}1:
   P1=-1:
   Q2={bridge}2:
   P2=-1-2:
   Q3={bridge}3:
   P3=-1-2;
coordinates i15 =
   ev :
   evl :
   iv 200.0,600.0,200.0,450.0,200.0,300.0,200.0,150.0:
   ivl 190.0,610.0,190.0,460.0,190.0,310.0,190.0,160.0:
   el :
   ell :
   il 200.0,525.0,200.0,375.0,200.0,225.0,300.0,300.0:
   ill 212.0,508.0,211.0,404.0,215.0,205.0,301.0,289.0;
topology i16 =
   (2,1)(3,2)(5,4)(3,4)(4,3):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop};
remarks i16=
   Q1={bridge}1:
   P1=-1:
   Q2={bridge}2:
   P2={chord}4+3:
   Q3={bridge}3:
   P3={chord}4-4:
   Q4={chord}4:
   P4=-1-2-3;
coordinates i16 =
   ev :
   evl :
   iv 200.0,700.0,200.0,550.0,200.0,400.0,200.0,200.0,200.0,50.0:
   ivl 190.0,710.0,190.0,560.0,190.0,410.0,190.0,210.0,190.0,60.0:
   el :
   ell :
   il 200.0,625.0,200.0,475.0,200.0,125.0,150.0,300.0,250.0,300.0:
   ill 207.0,610.0,211.0,462.0,209.0,112.0,119.0,282.0,259.0,341.0;
topology i17 =
   (3,1)(3,2)(4,3)(4,5)(5,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop};
remarks i17=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={chord}4:
   P3={chord}4+4:
   P4=-1-2-3-4:
   Qe5=+5:
   P5={chord}4;
coordinates i17 =
   ev :
   evl :
   iv 200.0,600.0,300.0,320.0,200.0,400.0,200.0,250.0,200.0,50.0:
   ivl 190.0,610.0,290.0,330.0,190.0,410.0,190.0,260.0,190.0,60.0:
   el :
   ell :
   il 200.0,500.0,250.0,360.0,200.0,325.0,150.0,150.0,250.0,150.0:
   ill 215.0,533.0,259.0,388.0,217.0,293.0,128.0,126.0,259.0,195.0;
topology i18 =
   (3,1)(4,2)(3,4)(4,5)(5,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop};
remarks i18=
   Q1={bridge}1:
   P1={chord}3+3:
   Q2={bridge}2:
   P2={chord}4-{chord}3+4:
   Q3={chord}3:
   P3=-1-3:
   Q4={chord}4:
   P4=-1-2-3-4:
   Qe5=+5:
   P5={chord}4;
coordinates i18 =
   ev :
   evl :
   iv 200.0,550.0,200.0,50.0,200.0,400.0,200.0,200.0,400.0,300.0:
   ivl 190.0,560.0,190.0,60.0,190.0,410.0,190.0,210.0,390.0,310.0:
   el :
   ell :
   il 200.0,475.0,200.0,125.0,200.0,300.0,300.0,250.0,300.0,350.0:
   ill 212.0,459.0,210.0,112.0,211.0,290.0,290.0,240.0,314.0,378.0;
topology i19 =
   (2,1)(4,2)(4,3)(5,4)(5,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i19=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-3:
   P4=-1-2-3-4;
coordinates i19 =
   ev :
   evl :
   iv 200.0,650.0,200.0,500.0,290.0,270.0,200.0,350.0,200.0,150.0:
   ivl 190.0,660.0,190.0,510.0,280.0,280.0,190.0,360.0,190.0,160.0:
   el :
   ell :
   il 200.0,575.0,200.0,425.0,245.0,310.0,200.0,250.0,300.0,150.0:
   ill 208.0,602.0,213.0,442.0,260.0,340.0,209.0,231.0,303.0,188.0;
topology i20 =
   (3,1)(3,2)(4,3)(5,4)(5,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i20=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-1-2-3:
   P4=-1-2-3-4;
coordinates i20 =
   ev :
   evl :
   iv 200.0,550.0,300.0,320.0,200.0,400.0,200.0,240.0,200.0,100.0:
   ivl 190.0,560.0,290.0,330.0,190.0,410.0,190.0,250.0,190.0,110.0:
   el :
   ell :
   il 200.0,475.0,250.0,360.0,200.0,320.0,200.0,170.0,300.0,100.0:
   ill 212.0,494.0,262.0,392.0,207.0,293.0,211.0,200.0,305.0,143.0;
topology i21 =
   (2,1)(3,2)(4,3)(4,5)(5,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop};
remarks i21=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={chord}4:
   P3={chord}4+4:
   P4=-1-2-3-4:
   Qe5=+5:
   P5={chord}4;
coordinates i21 =
   ev :
   evl :
   iv 200.0,750.0,200.0,600.0,200.0,450.0,200.0,300.0,200.0,100.0:
   ivl 190.0,760.0,190.0,610.0,190.0,460.0,190.0,310.0,190.0,110.0:
   el :
   ell :
   il 200.0,675.0,200.0,525.0,200.0,375.0,150.0,200.0,250.0,200.0:
   ill 221.0,658.0,216.0,504.0,210.0,360.0,158.0,226.0,253.0,172.0;
topology i22 =
   (2,1)(3,2)(3,4)(4,5)(5,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop};
remarks i22=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={chord}3:
   P2={chord}3+3:
   Q4={chord}4:
   P3=-1-2-3:
   P4=-1-2-3-4:
   Qe5=+5:
   P5={chord}4:
   Qe6=+4:
   P6={chord}3-{chord}4;
coordinates i22 =
   ev :
   evl :
   iv 200.0,600.0,200.0,450.0,200.0,300.0,50.0,100.0,350.0,100.0:
   ivl 190.0,610.0,190.0,460.0,190.0,310.0,40.0,110.0,340.0,110.0:
   el :
   ell :
   il 200.0,525.0,200.0,375.0,125.0,200.0,200.0,80.0,275.0,200.0:
   ill 213.0,513.0,204.0,357.0,120.0,172.0,176.0,70.0,283.0,242.0;
topology i23 =
   (2,1)(2,3)(3,4)(4,5)(5,2):
   {bridge}1,{loop}-{chord}2,{loop}-{chord}3,{loop}-{chord}4,{loop};
remarks i23=
   Q1={bridge}1:
   Q2={chord}2:
   P1={chord}2+2:
   Q3={chord}3:
   P2=-1-2:
   Q4={chord}4:
   P3=-1-2-3:
   P4=-1-2-3-4:
   Qe5=+5:
   P5={chord}4:
   Qe6=+4:
   P6={chord}3-{chord}4:
   Qe7=+3:
   P7={chord}2-{chord}3;
coordinates i23 =
   ev :
   evl :
   iv 300.0,650.0,300.0,350.0,100.0,200.0,300.0,50.0,500.0,200.0:
   ivl 290.0,660.0,290.0,360.0,90.0,210.0,290.0,60.0,490.0,210.0:
   el :
   ell :
   il 300.0,500.0,200.0,275.0,200.0,125.0,400.0,125.0,400.0,275.0:
   ill 320.0,483.0,197.0,258.0,232.0,130.0,402.0,105.0,428.0,287.0;
topology i24 =
   (2,1)(3,2)(4,3)(5,4)(5,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i24=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2-3:
   P4=-1-2-3-4;
coordinates i24 =
   ev :
   evl :
   iv 150.0,700.0,150.0,550.0,150.0,400.0,150.0,250.0,150.0,100.0:
   ivl 140.0,710.0,140.0,560.0,140.0,410.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,625.0,150.0,475.0,150.0,325.0,150.0,175.0,250.0,100.0:
   ill 166.0,614.0,171.0,462.0,170.0,315.0,160.0,206.0,264.0,90.0;
topology i25 =
   (1,2)(2,3)(3,4)(4,5)(5,1):
   {loop}-{chord}1,{loop}-{chord}2,{loop}-{chord}3,{loop}-{chord}4,{loop};
remarks i25=
   Q1={chord}1:
   Q2={chord}2:
   P1=-1:
   Q3={chord}3:
   P2=-1-2:
   Q4={chord}4:
   P3=-1-2-3:
   P4=-1-2-3-4:
   Qe5=+1:
   Qe6=+2:
   Qe7=+3:
   Qe8=+4:
   Qe9=+5:
   P5=-{chord}1:
   P6={chord}1-{chord}2:
   P7={chord}2-{chord}3:
   P8={chord}3-{chord}4:
   P9={chord}4;
coordinates i25 =
   ev :
   evl :
   iv 100.0,100.0,300.0,100.0,300.0,250.0,200.0,350.0,100.0,250.0:
   ivl 90.0,110.0,290.0,110.0,290.0,260.0,190.0,360.0,90.0,260.0:
   el :
   ell :
   il 200.0,100.0,300.0,175.0,250.0,300.0,150.0,300.0,100.0,175.0:
   ill 190.0,90.0,314.0,159.0,285.0,304.0,147.0,282.0,111.0,167.0;
topology i26 =
   (4,1)(4,2)(5,3)(4,3)(3,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop};
remarks i26=
   Q1={bridge}1:
   Q2={bridge}2:
   P1={chord}4-{bridge}2:
   Q3={bridge}3:
   P2=-2:
   Q4={chord}4:
   P3={chord}4-3:
   P4=-1-2;
coordinates i26 =
   ev :
   evl :
   iv 250.0,550.0,400.0,450.0,250.0,200.0,250.0,400.0,250.0,50.0:
   ivl 240.0,560.0,390.0,460.0,240.0,210.0,240.0,410.0,240.0,60.0:
   el :
   ell :
   il 250.0,475.1,325.1,424.9,250.1,125.0,197.4,305.3,302.6,305.3:
   ill 263.0,467.1,342.1,414.9,259.1,111.0,174.4,275.3,312.6,339.3;
topology i27 =
   (3,1)(3,2)(5,3)(4,5)(5,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i27=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-1-2-3:
   P4=-1-2-3;
coordinates i27 =
   ev :
   evl :
   iv 200.0,550.0,300.0,320.0,200.0,400.0,200.0,50.0,200.0,200.0:
   ivl 190.0,560.0,290.0,330.0,190.0,410.0,190.0,60.0,190.0,210.0:
   el :
   ell :
   il 200.0,475.0,250.0,360.1,200.0,300.1,199.9,125.0,300.0,200.0:
   ill 213.0,506.0,259.0,396.1,210.0,284.1,211.9,109.0,302.0,188.0;
topology i28 =
   (4,1)(4,2)(4,3)(5,4)(5,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i28=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-3:
   P4=-1-2-3;
coordinates i28 =
   ev :
   evl :
   iv 250.0,450.0,350.0,220.0,150.0,220.0,250.0,300.0,250.0,100.0:
   ivl 240.0,460.0,340.0,230.0,140.0,230.0,240.0,310.0,240.0,110.0:
   el :
   ell :
   il 250.0,374.9,299.9,260.0,200.1,260.0,250.0,200.0,350.0,100.0:
   ill 263.0,414.9,341.9,261.0,155.1,280.0,256.0,183.0,355.0,88.0;
topology i29 =
   (3,1)(3,2)(3,4)(4,5)(5,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop};
remarks i29=
   Q1={bridge}1:
   Q2={bridge}2:
   P1={chord}3-{bridge}2:
   Q3={chord}3:
   P2=-2:
   Q4={chord}4:
   P3=-1-2:
   P4=-1-2-4:
   Qe5=+5:
   P5={chord}4:
   Qe6=+4:
   P6={chord}3-{chord}4;
coordinates i29 =
   ev :
   evl :
   iv 250.0,400.0,400.0,250.0,250.0,200.0,140.0,50.0,350.0,50.0:
   ivl 240.0,410.0,390.0,260.0,240.0,210.0,130.0,60.0,340.0,60.0:
   el :
   ell :
   il 250.0,300.0,324.9,224.9,195.0,124.9,250.0,30.0,300.0,125.0:
   ill 267.0,333.0,348.9,216.9,184.0,91.9,240.0,20.0,306.0,163.0;
topology i30 =
   (2,1)(4,2)(4,3)(4,5)(5,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop};
remarks i30=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2={chord}4-{bridge}3:
   Q4={chord}4:
   P3=-3:
   P4=-1-2-3;
coordinates i30 =
   ev :
   evl :
   iv 250.0,600.0,250.0,450.0,400.0,350.0,250.0,300.0,250.0,100.0:
   ivl 240.0,610.0,240.0,460.0,390.0,360.0,240.0,310.0,240.0,110.0:
   el :
   ell :
   il 249.9,525.0,250.1,375.0,325.0,325.1,200.0,200.0,300.0,200.0:
   ill 265.9,513.0,263.1,410.0,340.0,315.1,169.0,236.0,299.0,166.0;
topology i31 =
   (2,1)(3,2)(4,3)(5,4)(4,4):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i31=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2-3:
   P4=-1-2-3;
coordinates i31 =
   ev :
   evl :
   iv 200.0,650.0,200.0,500.0,200.0,350.0,200.0,200.0,200.0,50.0:
   ivl 190.0,660.0,190.0,510.0,190.0,360.0,190.0,210.0,190.0,60.0:
   el :
   ell :
   il 200.1,575.1,199.9,425.1,200.0,274.9,200.1,125.0,300.0,200.0:
   ill 217.1,556.1,216.9,398.1,212.0,300.9,215.1,109.0,308.0,182.0;
topology i32 =
   (2,1)(3,2)(4,3)(5,4)(3,3):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop};
remarks i32=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2:
   P4=-1-2-4;
coordinates i32 =
   ev :
   evl :
   iv 200.0,650.0,200.0,500.0,200.0,350.0,200.0,200.0,200.0,50.0:
   ivl 190.0,660.0,190.0,510.0,190.0,360.0,190.0,210.0,190.0,60.0:
   el :
   ell :
   il 199.9,575.1,200.0,425.0,200.0,275.0,200.0,125.1,300.0,350.0:
   ill 210.9,562.1,214.0,458.0,219.0,263.0,233.0,112.1,310.0,336.0;
topology i33 =
   (4,1)(5,2)(6,3)(4,5)(5,6)(6,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i33=
   Q1={bridge}1:
   Q2={bridge}2:
   P1={chord}4+4:
   Q3={bridge}3:
   P2={chord}5-{chord}4+5:
   Q4={chord}4:
   P3=-{chord}5+6:
   Q5={chord}5:
   P4=-1-4:
   P5=-1-2-4-5;
coordinates i33 =
   ev :
   evl :
   iv 190.0,580.0,190.0,120.0,550.0,350.0,250.0,450.0,250.0,250.0,400.0,350.0:
   ivl 180.0,590.0,180.0,130.0,540.0,360.0,240.0,460.0,240.0,260.0,390.0,360.0:
   el :
   ell :
   il 220.0,515.0,220.0,185.0,475.0,350.0,250.0,350.0,325.0,300.0,325.0,400.0:
   ill 225.0,552.0,224.0,174.0,465.0,340.0,269.0,356.0,331.0,290.0,344.0,421.0;
topology i34 =
   (3,1)(3,2)(4,3)(6,5)(4,5)(5,4):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i34=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3={chord}5+4:
   Q5={chord}5:
   P4={chord}5-5:
   P5=-1-2-3-4;
coordinates i34 =
   ev :
   evl :
   iv 200.0,750.0,300.0,520.0,200.0,600.0,200.0,450.0,200.0,250.0,200.0,100.0:
   ivl 190.0,760.0,290.0,530.0,190.0,610.0,190.0,460.0,190.0,260.0,190.0,110.0:
   el :
   ell :
   il 200.0,675.0,250.0,560.0,199.9,525.0,200.0,174.9,150.0,350.0,250.0,350.0:
   ill 208.0,708.0,271.0,581.0,212.9,497.0,215.0,197.9,158.0,373.0,256.0,332.0;
topology i35 =
   (3,1)(3,2)(5,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i35=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={bridge}5:
   P4=-4:
   P5=-1-2-3-4-5;
coordinates i35 =
   ev :
   evl :
   iv 150.0,600.0,250.0,370.0,150.0,450.0,250.0,220.0,150.0,300.0,150.0,100.0:
   ivl 140.0,610.0,240.0,380.0,140.0,460.0,240.0,230.0,140.0,310.0,140.0,110.0:
   el :
   ell :
   il 150.0,525.0,199.9,410.0,150.0,374.9,200.0,259.9,150.1,200.0,250.0,100.0:
   ill 170.0,507.0,220.9,429.0,162.0,345.9,219.0,276.9,161.1,185.0,257.0,86.0;
topology i36 =
   (3,1)(5,2)(3,4)(4,5)(5,6)(6,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i36=
   Q1={bridge}1:
   Q2={bridge}2:
   P1={chord}3+3:
   Q3={chord}3:
   P2=-{chord}4+{chord}5+5:
   Q4={chord}4:
   P3=-1-3:
   Q5={chord}5:
   P4=-1-3-4:
   P5=+6:
   Qe6=+6:
   P6={chord}5:
   Qe7=+4:
   P7={chord}3-{chord}4;
coordinates i36 =
   ev :
   evl :
   iv 200.0,600.0,200.0,100.0,200.0,450.0,100.0,340.0,200.0,250.0,300.0,360.0:
   ivl 190.0,610.0,190.0,110.0,190.0,460.0,90.0,350.0,190.0,260.0,290.0,370.0:
   el :
   ell :
   il 199.9,525.1,199.9,175.0,149.9,395.0,150.0,295.0,250.0,305.1,250.0,405.0:
   ill 212.9,507.1,206.9,163.0,150.9,383.0,147.0,327.0,259.0,295.1,260.0,436.0;
topology i37 =
   (3,1)(4,2)(3,4)(4,5)(5,6)(6,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i37=
   Q1={bridge}1:
   Q2={bridge}2:
   P1={chord}3+3:
   Q3={chord}3:
   P2=-{chord}3+{chord}4+4:
   Q4={chord}4:
   P3=-1-3:
   Q5={chord}5:
   P4=+5+6:
   P5=+6:
   Qe6=+6:
   P6={chord}5:
   Qe7=+5:
   P7={chord}4-{chord}5;
coordinates i37 =
   ev :
   evl :
   iv 130.0,530.0,130.0,60.0,150.0,350.0,150.0,200.0,300.0,200.0,300.0,350.0:
   ivl 120.0,540.0,120.0,70.0,140.0,360.0,140.0,210.0,290.0,210.0,290.0,360.0:
   el :
   ell :
   il 139.9,439.9,140.0,130.0,150.0,275.0,225.0,200.0,300.0,275.0,225.0,349.9:
   ill 150.9,466.9,147.0,114.0,161.0,262.0,215.0,190.0,312.0,305.0,213.0,374.9;
topology i38 =
   (3,1)(3,2)(4,3)(5,4)(5,6)(6,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i38=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={chord}5:
   P4={chord}5+5:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5;
coordinates i38 =
   ev :
   evl :
   iv 150.0,700.0,250.0,470.0,150.0,550.0,150.0,400.0,150.0,250.0,150.0,50.0:
   ivl 140.0,710.0,240.0,480.0,140.0,560.0,140.0,410.0,140.0,260.0,140.0,60.0:
   el :
   ell :
   il 150.0,625.0,200.0,509.9,150.0,474.9,150.0,325.1,100.0,150.0,200.0,150.0:
   ill 165.0,652.0,217.0,538.9,161.0,442.9,166.0,352.1,112.0,175.0,209.0,130.0;
topology i39 =
   (3,1)(3,2)(4,3)(4,5)(5,6)(6,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i39=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={chord}4:
   P3={chord}4+4:
   Q5={chord}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5:
   Qe7=+5:
   P7={chord}4-{chord}5;
coordinates i39 =
   ev :
   evl :
   iv 200.0,600.0,300.0,370.0,200.0,450.0,200.0,300.0,100.0,150.0,300.0,150.0:
   ivl 190.0,610.0,290.0,380.0,190.0,460.0,190.0,310.0,90.0,160.0,290.0,160.0:
   el :
   ell :
   il 200.0,525.0,249.9,410.0,200.0,375.1,149.8,225.0,200.0,130.0,250.0,225.1:
   ill 212.0,559.0,274.9,418.0,206.0,352.1,145.8,209.0,190.0,120.0,260.0,256.1;
topology i40 =
   (2,1)(4,2)(5,3)(4,5)(5,6)(6,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i40=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2={chord}4+4:
   Q4={chord}4:
   P3={chord}5-{chord}4+5:
   Q5={chord}5:
   P4=-1-2-4:
   P5=-1-2-3-4-5:
   Qe6=+5:
   P6={chord}5;
coordinates i40 =
   ev :
   evl :
   iv 200.0,700.0,200.0,550.0,200.0,50.0,200.0,400.0,200.0,200.0,350.0,280.0:
   ivl 190.0,710.0,190.0,560.0,190.0,60.0,190.0,410.0,190.0,210.0,340.0,290.0:
   el :
   ell :
   il 200.0,624.9,200.0,474.9,200.1,125.0,200.0,310.0,275.1,240.0,275.0,340.0:
   ill 213.0,610.9,210.0,464.9,215.1,109.0,211.0,335.0,286.1,230.0,291.0,361.0;
topology i41 =
   (2,1)(4,2)(4,3)(5,4)(5,6)(6,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i41=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-3:
   Q5={chord}5:
   P4={chord}5+5:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5;
coordinates i41 =
   ev :
   evl :
   iv 200.0,750.0,200.0,600.0,300.0,320.0,200.0,400.0,200.0,250.0,200.0,50.0:
   ivl 190.0,760.0,190.0,610.0,290.0,330.0,190.0,410.0,190.0,260.0,190.0,60.0:
   el :
   ell :
   il 199.9,675.0,199.9,499.9,250.0,359.9,200.0,325.1,150.0,150.0,250.0,150.0:
   ill 211.9,663.0,209.9,528.9,278.0,372.9,207.0,291.1,164.0,172.0,269.0,126.0;
topology i42 =
   (2,1)(3,2)(4,3)(6,5)(4,5)(5,4):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i42=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3={chord}5+4:
   Q5={chord}5:
   P4={chord}5-5:
   P5=-1-2-3-4;
coordinates i42 =
   ev :
   evl :
   iv 200.0,850.0,200.0,700.0,200.0,550.0,200.0,400.0,200.0,200.0,200.0,50.0:
   ivl 190.0,860.0,190.0,710.0,190.0,560.0,190.0,410.0,190.0,210.0,190.0,60.0:
   el :
   ell :
   il 200.0,774.9,200.0,625.0,200.1,475.1,200.0,125.0,150.0,300.0,250.0,300.0:
   ill 210.5,762.7,208.9,609.6,211.7,460.8,213.8,150.7,163.8,314.9,262.7,280.3;
topology i43 =
   (2,1)(3,2)(5,4)(6,5)(3,4)(4,3):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i43=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2={chord}5+3:
   Q4={bridge}4:
   P3={chord}5-4:
   Q5={chord}5:
   P4=-1-2-3-4-5:
   P5=-1-2-3;
coordinates i43 =
   ev :
   evl :
   iv 300.0,850.0,300.0,700.0,300.0,550.0,300.0,350.0,300.0,200.0,300.0,50.0:
   ivl 290.0,860.0,290.0,710.0,290.0,560.0,290.0,360.0,290.0,210.0,290.0,60.0:
   el :
   ell :
   il 300.0,775.0,300.0,624.9,299.9,274.9,300.0,125.1,250.0,450.0,350.0,450.0:
   ill 309.5,762.8,314.9,614.9,314.8,302.7,317.0,151.8,264.9,463.8,363.8,423.8;
topology i44 =
   (3,1)(3,2)(4,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i44=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={bridge}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5;
coordinates i44 =
   ev :
   evl :
   iv 150.0,700.0,250.0,470.0,150.0,550.0,150.0,400.0,150.0,250.0,150.0,100.0:
   ivl 140.0,710.0,240.0,480.0,140.0,560.0,140.0,410.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,625.0,200.0,510.0,150.0,474.9,150.0,324.9,150.1,175.0,250.0,100.0:
   ill 160.5,658.2,231.2,514.0,159.4,437.9,163.8,317.1,166.0,209.3,262.7,82.4;
topology i45 =
   (2,1)(4,2)(4,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i45=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-3:
   Q5={bridge}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5;
coordinates i45 =
   ev :
   evl :
   iv 150.0,650.0,150.0,500.0,250.0,270.0,150.0,350.0,150.0,200.0,150.0,50.0:
   ivl 140.0,660.0,140.0,510.0,240.0,280.0,140.0,360.0,140.0,210.0,140.0,60.0:
   el :
   ell :
   il 150.0,574.9,150.0,424.9,200.0,310.0,150.0,275.1,150.0,124.9,250.0,50.0:
   ill 158.4,564.9,164.9,445.2,210.3,324.1,156.0,245.1,165.9,150.6,259.5,34.6;
topology i46 =
   (2,1)(3,2)(5,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i46=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={bridge}5:
   P4=-4:
   P5=-1-2-3-4-5;
coordinates i46 =
   ev :
   evl :
   iv 150.0,700.0,150.0,550.0,150.0,400.0,250.0,170.0,150.0,250.0,150.0,50.0:
   ivl 140.0,710.0,140.0,560.0,140.0,410.0,240.0,180.0,140.0,260.0,140.0,60.0:
   el :
   ell :
   il 149.9,625.0,149.9,475.0,149.9,325.0,200.0,210.0,149.9,150.0,250.0,50.0:
   ill 166.9,607.4,170.2,456.4,162.6,357.2,216.9,225.0,162.8,139.8,240.0,40.0;
topology i47 =
   (2,1)(5,2)(4,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i47=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-3:
   Q5={bridge}5:
   P4=-3-4:
   P5=-1-2-3-4-5;
coordinates i47 =
   ev :
   evl :
   iv 150.0,550.0,150.0,400.0,450.0,250.0,300.0,200.0,150.0,250.0,150.0,100.0:
   ivl 140.0,560.0,140.0,410.0,440.0,260.0,290.0,210.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.1,475.1,149.9,325.1,374.9,224.9,225.0,225.0,150.1,175.0,250.0,100.0:
   ill 168.2,455.4,161.5,354.0,378.3,211.3,234.2,252.1,165.0,200.7,263.8,130.0;
topology i48 =
   (2,1)(2,3)(3,4)(4,5)(5,6)(6,2):
   {bridge}1,{loop}-{chord}2,{loop}-{chord}3,{loop}-{chord}4,{loop}-{chord}5,
   {loop};
remarks i48=
   Q1={bridge}1:
   Q2={chord}2:
   P1={chord}2+2:
   Q3={chord}3:
   P2=-1-2:
   Q4={chord}4:
   P3=-1-2-3:
   Q5={chord}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5:
   Qe7=+5:
   P7={chord}4-{chord}5:
   Qe8=+4:
   P8={chord}3-{chord}4:
   Qe9=+3:
   P9={chord}2-{chord}3;
coordinates i48 =
   ev :
   evl :
   iv 200.0,500.0,200.0,350.0,50.0,250.0,50.0,100.0,350.0,100.0,350.0,250.0:
   ivl 190.0,510.0,190.0,360.0,40.0,260.0,40.0,110.0,340.0,110.0,340.0,260.0:
   el :
   ell :
   il 199.9,424.9,125.0,300.0,50.0,175.1,200.0,80.0,350.1,175.0,275.0,300.0:
   ill 211.5,409.5,123.6,290.0,62.7,157.5,190.0,70.0,363.9,196.3,287.7,323.5;
topology i49 =
   (2,1)(3,2)(3,4)(4,5)(5,6)(6,3):
   {bridge}1,{bridge}2,{loop}-{chord}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i49=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={chord}3:
   P2={chord}3+3:
   Q4={chord}4:
   P3=-1-2-3:
   Q5={chord}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5:
   Qe7=+5:
   P7={chord}4-{chord}5:
   Qe8=+4:
   P8={chord}3-{chord}4;
coordinates i49 =
   ev :
   evl :
   iv 250.0,650.0,250.0,500.0,250.0,350.0,150.0,250.0,250.0,150.0,350.0,250.0:
   ivl 240.0,660.0,240.0,510.0,240.0,360.0,140.0,260.0,240.0,160.0,340.0,260.0:
   el :
   ell :
   il 250.1,575.0,250.0,425.0,200.0,300.0,200.0,200.0,300.0,200.0,300.1,300.1:
   ill 258.5,561.8,257.3,411.8,197.6,287.8,203.0,232.2,310.5,188.9,313.9,330.1;
topology i50 =
   (2,1)(3,2)(4,3)(4,5)(5,6)(6,4):
   {bridge}1,{bridge}2,{bridge}3,{loop}-{chord}4,{loop}-{chord}5,{loop};
remarks i50=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={chord}4:
   P3={chord}4+4:
   Q5={chord}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5:
   Qe7=+5:
   P7={chord}4-{chord}5;
coordinates i50 =
   ev :
   evl :
   iv 250.0,800.0,250.0,650.0,250.0,500.0,250.0,360.0,50.0,150.0,450.0,150.0:
   ivl 240.0,810.0,240.0,660.0,240.0,510.0,240.0,370.0,40.0,160.0,440.0,160.0:
   el :
   ell :
   il 249.9,725.0,250.1,575.0,250.0,430.0,150.1,254.8,250.0,130.0,350.0,255.0:
   ill 260.4,711.8,267.1,558.5,274.6,413.5,136.9,226.4,240.0,120.0,356.2,287.2;
topology i51 =
   (2,1)(3,2)(4,3)(5,4)(5,6)(6,5):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{loop}-{chord}5,{loop};
remarks i51=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={chord}5:
   P4={chord}5+5:
   P5=-1-2-3-4-5:
   Qe6=+6:
   P6={chord}5;
coordinates i51 =
   ev :
   evl :
   iv 150.0,850.0,150.0,700.0,150.0,550.0,150.0,400.0,150.0,250.0,150.0,50.0:
   ivl 140.0,860.0,140.0,710.0,140.0,560.0,140.0,410.0,140.0,260.0,140.0,60.0:
   el :
   ell :
   il 150.0,775.0,150.0,625.0,150.0,475.0,150.0,325.0,100.0,150.0,200.0,150.0:
   ill 155.1,758.5,160.5,608.5,162.7,462.8,164.9,311.8,110.5,135.7,204.1,184.3;
topology i52 =
   (2,1)(3,2)(4,3)(5,4)(6,5)(6,6):
   {bridge}1,{bridge}2,{bridge}3,{bridge}4,{bridge}5,{loop};
remarks i52=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   Q3={bridge}3:
   P2=-1-2:
   Q4={bridge}4:
   P3=-1-2-3:
   Q5={bridge}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5;
coordinates i52 =
   ev :
   evl :
   iv 150.0,850.0,150.0,700.0,150.0,550.0,150.0,400.0,150.0,250.0,150.0,100.0:
   ivl 140.0,860.0,140.0,710.0,140.0,560.0,140.0,410.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,775.0,150.0,625.0,150.0,475.0,150.0,325.0,150.0,175.0,250.0,100.0:
   ill 153.0,765.0,159.5,615.0,160.5,463.9,160.5,311.8,163.8,206.1,257.3,134.3;
topology i53 =
   (1,2)(2,3)(3,4)(4,5)(5,6)(6,1):
   {loop}-{chord}1,{loop}-{chord}2,{loop}-{chord}3,{loop}-{chord}4,{loop}-{chord}5,
   {loop};
remarks i53=
   Q1={chord}1:
   Q2={chord}2:
   P1=-1:
   Q3={chord}3:
   P2=-1-2:
   Q4={chord}4:
   P3=-1-2-3:
   Q5={chord}5:
   P4=-1-2-3-4:
   P5=-1-2-3-4-5:
   Qe6=+1:
   Qe7=+2:
   Qe8=+3:
   Qe9=+4:
   Qe10=+5:
   Qe11=+6:
   P6=-{chord}1:
   P7={chord}1-{chord}2:
   P8={chord}2-{chord}3:
   P9={chord}3-{chord}4:
   P10={chord}4-{chord}5:
   P11={chord}5;
coordinates i53 =
   ev :
   evl :
   iv 170.0,250.0,250.0,98.6,330.0,250.0,330.0,500.0,250.0,650.0,170.0,500.0:
   ivl 154.8,265.8,234.8,114.4,314.8,265.8,314.8,515.8,234.8,665.8,154.8,515.8:
   el :
   ell :
   il 210.0,174.3,290.0,174.3,330.0,375.0,290.0,575.0,210.0,575.0,170.0,375.0:
   ill 207.0,212.8,290.9,157.7,343.8,406.6,294.7,598.2,212.4,562.3,180.0,361.5;
