numberoftopologies = 136
momentaorshape = shape
outlines = 0
topology i1 =
   (1,2)(2,3)(2,3)(2,3):
   +zero,-k1-k2,+k2,+k1;
remarks i1=
   NoMom=;
linemarks i1=1,2,3,4;
vertexmarks i1=1,2,3;
coordinates i1 =
   ev :
   evl :
   iv 100.0,300.0,100.0,200.0,100.0,50.0:
   ivl 90.3,309.7,90.4,209.7,90.3,59.7:
   el :
   ell :
   il 100.0,250.0,137.5,125.0,62.5,125.0,100.0,125.0:
   ill 90.3,240.3,127.8,115.3,52.8,115.3,90.3,115.3;
topology i2 =
   (1,2)(2,3)(2,3)(3,3):
   +zero,-k2,+k2,+k1;
remarks i2=
   NoMom=;
linemarks i2=1,2,3,4;
vertexmarks i2=1,2,3;
coordinates i2 =
   ev :
   evl :
   iv 100.0,275.0,100.0,220.0,100.0,150.0:
   ivl 95.0,280.0,95.0,225.0,95.0,155.0:
   el :
   ell :
   il 100.0,247.5,120.0,185.0,80.0,185.0,100.0,100.0:
   ill 95.0,242.5,115.0,180.0,75.0,180.0,95.0,95.0;
topology i3 =
   (1,2)(2,2)(2,3)(3,3):
   +zero,+k2,+zero,+k1;
remarks i3=
   NoMom=;
linemarks i3=1,2,3,4;
vertexmarks i3=1,2,3;
coordinates i3 =
   ev :
   evl :
   iv 243.8,175.0,243.8,100.0,243.8,50.0:
   ivl 238.8,180.0,238.8,105.0,238.8,55.0:
   el :
   ell :
   il 243.8,137.5,268.8,100.0,243.8,75.0,243.8,25.0:
   ill 238.8,132.5,263.8,95.0,238.8,70.0,238.8,20.0;
topology i4 =
   (1,2)(1,2)(1,3)(1,3):
   ,,,;
remarks i4=
   NoMom=;
linemarks i4=1,2,3,4;
vertexmarks i4=1,2,3;
coordinates i4 =
   ev :
   evl :
   iv 100.0,250.0,100.0,350.0,100.0,150.0:
   ivl 90.0,260.0,90.0,360.0,90.0,160.0:
   el :
   ell :
   il 130.0,300.0,70.0,300.0,70.0,200.0,130.0,200.0:
   ill 120.0,290.0,60.0,290.0,60.0,190.0,120.0,190.0;
topology i5 =
   (1,1)(1,2)(1,3)(2,3):
   ,,,;
remarks i5=
   NoMom=;
linemarks i5=1,2,3,4;
vertexmarks i5=1,2,3;
coordinates i5 =
   ev :
   evl :
   iv 150.0,100.0,50.0,250.0,250.0,250.0:
   ivl 140.0,110.0,40.0,260.0,240.0,260.0:
   el :
   ell :
   il 150.0,20.0,100.0,175.1,200.0,174.9,149.9,250.0:
   ill 140.0,10.0,90.0,165.1,190.0,164.9,139.9,240.0;
topology i6 =
   (1,2)(1,3)(2,3)(2,3):
   +k1+k2,-k1-k2,+k2,+k1;
remarks i6=
   NoMom=;
linemarks i6=1,2,3,4;
vertexmarks i6=1,2,3;
coordinates i6 =
   ev :
   evl :
   iv 250.0,25.0,329.5,124.4,170.5,124.4:
   ivl 231.5,50.9,334.7,137.2,143.3,139.2:
   el :
   ell :
   il 319.6,64.8,180.4,64.8,250.0,94.6,250.0,175.0:
   ill 339.0,85.6,192.6,83.5,213.3,123.5,223.4,164.1;
topology i7 =
   (1,2)(1,2)(2,3)(3,3):
   -k2,+k2,+zero,+k1;
remarks i7=
   NoMom=;
linemarks i7=1,2,3,4;
vertexmarks i7=1,2,3;
coordinates i7 =
   ev :
   evl :
   iv 100.0,50.0,100.0,200.0,100.0,300.0:
   ivl 90.3,59.7,90.4,209.7,90.3,309.7:
   el :
   ell :
   il 137.5,125.0,62.5,125.0,100.0,250.0,100.0,360.0:
   ill 127.8,115.3,52.8,115.3,90.3,240.3,90.3,350.3;
topology i8 =
   (1,2)(1,3)(2,2)(3,3):
   +zero,+zero,+k2,+k1;
remarks i8=
   NoMom=;
linemarks i8=1,2,3,4;
vertexmarks i8=1,2,3;
coordinates i8 =
   ev :
   evl :
   iv 249.0,234.0,249.0,113.3,249.0,354.7:
   ivl 240.3,246.1,240.3,125.4,240.3,366.8:
   el :
   ell :
   il 249.0,173.6,249.0,294.4,249.0,52.9,249.0,415.1:
   ill 240.3,161.6,240.3,282.3,240.3,40.9,240.3,403.0;
topology i9 =
   (1,2)(2,3)(2,4)(3,4)(3,4):
   +zero,+k1+k2,-k1-k2,+k2,+k1;
remarks i9=
   NoMom=;
linemarks i9=1,2,3,4,5;
vertexmarks i9=1,2,3,4;
coordinates i9 =
   ev :
   evl :
   iv 250.0,175.0,250.0,97.4,301.7,45.7,198.3,45.7:
   ivl 244.8,180.2,244.8,102.6,296.6,50.9,193.1,50.9:
   el :
   ell :
   il 250.0,136.2,275.9,71.6,224.1,71.6,250.0,25.0,250.0,66.4:
   ill 244.8,131.0,270.7,66.4,219.0,66.4,244.8,19.8,244.8,61.2;
topology i10 =
   (1,2)(2,3)(2,3)(3,4)(4,4):
   +zero,-k2,+k2,+zero,+k1;
remarks i10=
   NoMom=;
linemarks i10=1,2,3,4,5;
vertexmarks i10=1,2,3,4;
coordinates i10 =
   ev :
   evl :
   iv 100.0,360.0,100.0,300.0,100.0,231.7,100.0,180.0:
   ivl 96.7,363.3,96.7,303.3,96.7,235.0,96.7,183.3:
   el :
   ell :
   il 100.0,330.0,83.0,265.8,117.0,265.8,100.0,205.8,100.0,128.3:
   ill 96.7,326.7,79.6,262.5,113.7,262.5,96.7,202.5,76.7,125.0;
topology i11 =
   (1,2)(2,3)(2,4)(3,3)(4,4):
   +zero,+zero,+zero,+k2,+k1;
remarks i11=
   NoMom=;
linemarks i11=1,2,3,4,5;
vertexmarks i11=1,2,3,4;
coordinates i11 =
   ev :
   evl :
   iv 250.0,162.5,250.0,62.5,350.0,62.5,150.0,62.5:
   ivl 240.0,172.5,240.0,72.5,340.0,72.5,140.0,72.5:
   el :
   ell :
   il 250.0,112.5,300.0,62.5,200.0,62.5,400.0,62.5,100.0,62.5:
   ill 240.0,102.5,290.0,52.5,190.0,52.5,390.0,52.5,90.0,52.5;
topology i12 =
   (1,3)(1,4)(2,3)(2,4)(3,4):
   +k1+k2+e2,-k1-k2,-k2-e2,+k2,+k1;
remarks i12=
   NoMom=;
linemarks i12=1,2,3,4,5;
vertexmarks i12=1,2,3,4;
coordinates i12 =
   ev :
   evl :
   iv 175.0,100.0,325.0,100.0,250.0,25.0,250.0,175.0:
   ivl 178.9,104.7,298.8,105.8,255.5,48.3,251.3,170.6:
   el :
   ell :
   il 197.5,47.5,197.5,152.5,302.5,47.5,302.5,152.5,250.0,100.0:
   ill 198.0,73.5,198.0,139.3,311.4,43.4,314.4,166.7,265.0,86.0;
topology i13 =
   (1,2)(1,2)(1,3)(3,4)(3,4):
   ,,,,;
remarks i13=
   NoMom=;
linemarks i13=1,2,3,4,5;
vertexmarks i13=1,2,3,4;
coordinates i13 =
   ev :
   evl :
   iv 100.0,200.0,100.0,100.0,100.0,300.0,100.0,400.0:
   ivl 90.0,210.0,90.0,110.0,90.0,310.0,90.0,410.0:
   el :
   ell :
   il 130.0,150.0,70.0,150.0,100.0,250.0,70.0,350.0,130.0,350.0:
   ill 120.0,140.0,60.0,140.0,90.0,240.0,60.0,340.0,120.0,340.0;
topology i14 =
   (1,2)(1,3)(2,4)(3,4)(3,4):
   -k1-k2+e1,+k1+k2,-k1-k2,+k2,+k1;
remarks i14=
   NoMom=;
linemarks i14=1,2,3,4,5;
vertexmarks i14=1,2,3,4;
coordinates i14 =
   ev :
   evl :
   iv 175.0,100.0,325.0,100.0,197.5,152.5,302.5,152.5:
   ivl 185.4,98.6,299.6,105.5,176.3,165.2,275.2,157.6:
   el :
   ell :
   il 250.0,25.0,182.5,130.0,317.5,130.0,250.0,121.0,250.0,175.0:
   ill 227.3,47.9,188.7,122.9,319.9,154.9,234.8,112.0,224.6,166.0;
topology i15 =
   (1,3)(1,4)(2,3)(2,3)(4,4):
   +e2,+zero,-k2-e2,+k2,+k1;
remarks i15=
   NoMom=;
linemarks i15=1,2,3,4,5;
vertexmarks i15=1,2,3,4;
coordinates i15 =
   ev :
   evl :
   iv 150.0,200.0,150.0,450.0,150.0,300.0,150.0,100.0:
   ivl 140.9,209.1,140.9,459.1,140.9,309.1,140.9,109.0:
   el :
   ell :
   il 150.0,250.1,150.0,149.9,115.4,369.2,184.6,369.2,152.3,39.5:
   ill 140.9,241.0,140.9,140.8,106.3,360.1,175.5,360.1,143.2,30.4;
topology i16 =
   (1,2)(1,3)(2,3)(3,4)(4,4):
   +k2+e2,-k2,+k2,+zero,+k1;
remarks i16=
   NoMom=;
linemarks i16=1,2,3,4,5;
vertexmarks i16=1,2,3,4;
coordinates i16 =
   ev :
   evl :
   iv 310.0,175.0,190.0,175.0,250.0,115.0,250.0,55.0:
   ivl 304.0,181.0,184.0,181.0,244.0,121.0,244.0,61.0:
   el :
   ell :
   il 250.0,175.0,280.0,145.0,220.0,145.0,250.0,85.0,250.0,25.0:
   ill 244.0,169.0,274.0,139.0,214.0,139.0,244.0,79.0,208.0,19.0;
topology i17 =
   (1,2)(1,3)(2,4)(3,3)(4,4):
   +e1,+zero,+zero,+k2,+k1;
remarks i17=
   NoMom=;
linemarks i17=1,2,3,4,5;
vertexmarks i17=1,2,3,4;
coordinates i17 =
   ev :
   evl :
   iv 175.0,175.0,325.0,175.0,175.0,75.0,325.0,75.0:
   ivl 165.0,185.0,315.0,185.0,165.0,85.0,315.0,85.0:
   el :
   ell :
   il 250.0,175.0,175.0,125.0,325.0,125.0,175.0,25.0,325.0,25.0:
   ill 240.0,165.0,165.0,115.0,315.0,115.0,165.0,15.0,315.0,15.0;
topology i18 =
   (1,2)(1,2)(1,3)(1,3)(2,4):
   ,,,,;
remarks i18=
   NoMom=;
linemarks i18=1,2,3,4,5;
vertexmarks i18=1,2,3,4;
coordinates i18 =
   ev :
   evl :
   iv 100.0,190.0,100.0,330.0,100.0,50.0,100.0,450.0:
   ivl 90.0,200.0,90.0,340.0,90.0,60.0,90.0,460.0:
   el :
   ell :
   il 130.0,260.0,70.0,260.0,130.0,120.0,70.0,120.0,100.0,390.0:
   ill 120.0,250.0,60.0,250.0,120.0,110.0,60.0,110.0,90.0,380.0;
topology i19 =
   (1,2)(1,2)(1,2)(1,3)(3,4):
   ,,,,;
remarks i19=
   NoMom=;
linemarks i19=1,2,3,4,5;
vertexmarks i19=1,2,3,4;
coordinates i19 =
   ev :
   evl :
   iv 100.0,240.0,100.0,100.0,100.0,350.0,100.0,450.0:
   ivl 90.0,250.0,90.0,110.0,90.0,360.0,90.0,460.0:
   el :
   ell :
   il 60.0,170.0,140.0,170.0,100.0,170.0,100.0,295.0,100.0,400.0:
   ill 50.0,160.0,130.0,160.0,90.0,160.0,90.0,285.0,90.0,390.0;
topology i20 =
   (1,2)(1,2)(1,3)(1,4)(2,3):
   ,,,,;
remarks i20=
   NoMom=;
linemarks i20=1,2,3,4,5;
vertexmarks i20=1,2,3,4;
coordinates i20 =
   ev :
   evl :
   iv 148.1,127.1,177.5,16.2,242.7,99.5,150.0,300.0:
   ivl 138.1,137.1,167.5,26.2,232.7,109.5,140.0,310.0:
   el :
   ell :
   il 151.7,68.7,173.9,74.6,195.4,113.3,149.0,213.5,210.1,57.8:
   ill 141.7,58.7,163.9,64.6,185.4,103.3,139.0,203.5,200.1,47.8;
topology i21 =
   (1,1)(1,2)(1,3)(2,3)(2,4):
   ,,,,;
remarks i21=
   NoMom=;
linemarks i21=1,2,3,4,5;
vertexmarks i21=1,2,3,4;
coordinates i21 =
   ev :
   evl :
   iv 174.7,68.9,357.5,63.9,170.4,150.7,378.1,151.6:
   ivl 164.7,78.9,347.5,73.9,160.4,160.7,368.1,161.6:
   el :
   ell :
   il 139.8,33.1,266.1,66.4,172.5,109.8,263.9,107.3,367.8,107.8:
   ill 129.8,23.1,256.1,56.4,162.5,99.8,253.9,97.3,357.8,97.8;
topology i22 =
   (1,1)(1,2)(1,2)(2,3)(3,4):
   ,,,,;
remarks i22=
   NoMom=;
linemarks i22=1,2,3,4,5;
vertexmarks i22=1,2,3,4;
coordinates i22 =
   ev :
   evl :
   iv 185.1,61.7,171.0,152.7,371.7,157.0,356.8,70.0:
   ivl 175.1,71.7,161.0,162.7,361.7,167.0,346.8,80.0:
   el :
   ell :
   il 192.7,12.3,168.9,105.8,187.1,108.6,271.4,154.9,364.3,113.5:
   ill 182.7,2.3,158.9,95.8,177.1,98.6,261.4,144.9,354.3,103.5;
topology i23 =
   (1,1)(1,2)(1,3)(2,4)(2,4):
   ,,,,;
remarks i23=
   NoMom=;
linemarks i23=1,2,3,4,5;
vertexmarks i23=1,2,3,4;
coordinates i23 =
   ev :
   evl :
   iv 184.5,68.8,352.1,72.4,163.4,146.5,360.8,146.3:
   ivl 174.5,78.8,342.1,82.4,153.4,156.5,350.8,156.3:
   el :
   ell :
   il 154.5,28.8,268.3,70.6,173.9,107.7,363.9,108.5,349.1,110.2:
   ill 144.5,18.8,258.3,60.6,163.9,97.7,353.9,98.5,339.1,100.2;
topology i24 =
   (1,1)(1,2)(2,3)(2,3)(2,4):
   ,,,,;
remarks i24=
   NoMom=;
linemarks i24=1,2,3,4,5;
vertexmarks i24=1,2,3,4;
coordinates i24 =
   ev :
   evl :
   iv 177.0,69.6,368.6,65.2,370.5,155.6,179.6,160.7:
   ivl 167.0,79.6,358.6,75.2,360.5,165.6,169.6,170.7:
   el :
   ell :
   il 127.1,70.7,272.8,67.4,378.6,110.2,360.5,110.6,274.1,113.0:
   ill 117.1,60.7,262.8,57.4,368.6,100.2,350.5,100.6,264.1,103.0;
topology i25 =
   (1,1)(1,2)(1,3)(2,2)(3,4):
   ,,,,;
remarks i25=
   NoMom=;
linemarks i25=1,2,3,4,5;
vertexmarks i25=1,2,3,4;
coordinates i25 =
   ev :
   evl :
   iv 173.1,72.4,163.3,152.1,357.1,57.0,384.1,159.6:
   ivl 163.1,82.4,153.3,162.1,347.1,67.0,374.1,169.6:
   el :
   ell :
   il 138.5,36.3,168.2,112.2,265.1,64.7,157.3,201.7,370.6,108.3:
   ill 128.5,26.3,158.2,102.2,255.1,54.7,147.3,191.7,360.6,98.3;
topology i26 =
   (1,1)(1,2)(1,3)(2,4)(4,4):
   ,,,,;
remarks i26=
   NoMom=;
linemarks i26=1,2,3,4,5;
vertexmarks i26=1,2,3,4;
coordinates i26 =
   ev :
   evl :
   iv 188.2,71.3,355.6,67.4,155.1,145.1,350.0,148.5:
   ivl 178.2,81.3,345.6,77.4,145.1,155.1,340.0,158.5:
   el :
   ell :
   il 160.5,29.6,271.9,69.3,171.6,108.2,352.8,107.9,346.6,198.4:
   ill 150.5,19.6,261.9,59.3,161.6,98.2,342.8,97.9,336.6,188.4;
topology i27 =
   (1,2)(1,2)(1,3)(1,4)(3,4):
   ,,,,;
remarks i27=
   NoMom=;
linemarks i27=1,2,3,4,5;
vertexmarks i27=1,2,3,4;
coordinates i27 =
   ev :
   evl :
   iv 173.5,61.7,151.1,153.4,381.4,63.0,361.5,160.4:
   ivl 163.5,71.7,141.1,163.4,371.4,73.0,351.5,170.4:
   el :
   ell :
   il 153.1,105.3,171.4,109.8,277.4,62.4,267.5,111.1,371.5,111.7:
   ill 143.1,95.3,161.4,99.8,267.4,52.4,257.5,101.1,361.5,101.7;
topology i28 =
   (1,1)(1,2)(1,3)(2,4)(3,4):
   ,,,,;
remarks i28=
   NoMom=;
linemarks i28=1,2,3,4,5;
vertexmarks i28=1,2,3,4;
coordinates i28 =
   ev :
   evl :
   iv 150.0,150.0,250.0,250.0,50.0,250.0,150.0,340.0:
   ivl 140.0,160.0,240.0,260.0,40.0,260.0,140.0,350.0:
   el :
   ell :
   il 150.0,50.0,200.0,200.0,100.0,200.0,200.0,295.0,100.0,295.0:
   ill 140.0,40.0,190.0,190.0,90.0,190.0,190.0,285.0,90.0,285.0;
topology i29 =
   (1,2)(1,2)(1,2)(1,3)(2,4):
   ,,,,;
remarks i29=
   NoMom=;
linemarks i29=1,2,3,4,5;
vertexmarks i29=1,2,3,4;
coordinates i29 =
   ev :
   evl :
   iv 188.6,68.6,168.6,160.6,355.4,70.2,350.7,161.9:
   ivl 178.6,78.6,158.6,170.6,345.4,80.2,340.7,171.9:
   el :
   ell :
   il 169.4,112.6,187.8,116.6,178.6,114.6,272.0,69.4,259.7,161.3:
   ill 159.4,102.6,177.8,106.6,168.6,104.6,262.0,59.4,249.7,151.3;
topology i30 =
   (1,1)(1,2)(1,2)(2,3)(2,4):
   ,,,,;
remarks i30=
   NoMom=;
linemarks i30=1,2,3,4,5;
vertexmarks i30=1,2,3,4;
coordinates i30 =
   ev :
   evl :
   iv 176.8,69.4,155.7,156.0,386.3,68.9,364.6,162.0:
   ivl 166.8,79.4,145.7,166.0,376.3,78.9,354.6,172.0:
   el :
   ell :
   il 188.6,20.8,157.6,110.6,174.9,114.8,271.0,112.5,260.2,159.0:
   ill 178.6,10.8,147.6,100.6,164.9,104.8,261.0,102.5,250.2,149.0;
topology i31 =
   (1,1)(1,2)(1,3)(2,2)(2,4):
   ,,,,;
remarks i31=
   NoMom=;
linemarks i31=1,2,3,4,5;
vertexmarks i31=1,2,3,4;
coordinates i31 =
   ev :
   evl :
   iv 185.4,63.0,356.5,62.6,169.2,145.6,374.3,159.3:
   ivl 175.4,73.0,346.5,72.6,159.2,155.6,364.3,169.3:
   el :
   ell :
   il 153.6,24.4,271.0,62.8,177.3,104.3,388.5,24.2,365.4,111.0:
   ill 143.6,14.4,261.0,52.8,167.3,94.3,378.5,14.2,355.4,101.0;
topology i32 =
   (1,2)(1,2)(1,3)(2,3)(3,4)(4,5):
   ,,,,,;
remarks i32=
   NoMom=;
linemarks i32=1,2,3,4,5,6;
vertexmarks i32=1,2,3,4,5;
coordinates i32 =
   ev :
   evl :
   iv 121.5,64.5,140.6,150.6,275.1,152.0,274.8,71.4,392.3,64.6:
   ivl 111.5,74.5,130.6,160.6,265.1,162.0,264.8,81.4,382.3,74.6:
   el :
   ell :
   il 139.7,105.6,122.5,109.4,198.3,108.2,207.9,151.3,275.0,111.7,333.6,68.0:
   ill 129.7,95.6,112.5,99.4,188.3,98.2,197.9,141.3,265.0,101.7,323.6,58.0;
topology i33 =
   (1,2)(1,2)(1,3)(2,4)(3,4)(3,5):
   ,,,,,;
remarks i33=
   NoMom=;
linemarks i33=1,2,3,4,5,6;
vertexmarks i33=1,2,3,4,5;
coordinates i33 =
   ev :
   evl :
   iv 135.4,72.5,137.1,158.5,252.4,70.4,254.7,145.4,394.5,60.3:
   ivl 125.4,82.5,127.1,168.5,242.4,80.4,244.7,155.4,384.5,70.3:
   el :
   ell :
   il 144.9,115.3,127.7,115.7,193.9,71.4,195.9,151.9,253.5,107.9,323.5,65.4:
   ill 134.9,105.3,117.7,105.7,183.9,61.4,185.9,141.9,243.5,97.9,313.5,55.4;
topology i34 =
   (1,2)(1,3)(1,4)(2,3)(2,4)(3,5):
   ,,,,,;
remarks i34=
   NoMom=;
linemarks i34=1,2,3,4,5,6;
vertexmarks i34=1,2,3,4,5;
coordinates i34 =
   ev :
   evl :
   iv 126.8,62.5,253.7,151.9,258.0,55.4,123.0,145.7,389.2,64.5:
   ivl 116.8,72.5,243.7,161.9,248.0,65.4,113.0,155.7,379.2,74.5:
   el :
   ell :
   il 190.2,107.2,192.4,59.0,124.9,104.1,255.8,103.6,188.4,148.8,323.6,59.9:
   ill 180.2,97.2,182.4,49.0,114.9,94.1,245.8,93.6,178.4,138.8,313.6,49.9;
topology i35 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(3,5):
   ,,,,,;
remarks i35=
   NoMom=;
linemarks i35=1,2,3,4,5,6;
vertexmarks i35=1,2,3,4,5;
coordinates i35 =
   ev :
   evl :
   iv 263.2,160.9,270.6,56.1,119.9,154.9,392.5,63.2,132.3,65.5:
   ivl 253.2,170.9,260.6,66.1,109.9,164.9,382.5,73.2,122.3,75.5:
   el :
   ell :
   il 256.4,107.7,277.4,109.2,191.5,157.9,331.5,59.6,117.2,108.9,135.0,111.4:
   ill 246.4,97.7,267.4,99.2,181.5,147.9,321.5,49.6,107.2,98.9,125.0,101.4;
topology i36 =
   (1,1)(1,2)(2,3)(2,3)(3,4)(4,5):
   ,,,,,;
remarks i36=
   NoMom=;
linemarks i36=1,2,3,4,5,6;
vertexmarks i36=1,2,3,4,5;
coordinates i36 =
   ev :
   evl :
   iv 385.2,69.7,260.8,65.5,255.1,161.1,121.4,148.7,119.8,57.9:
   ivl 375.2,79.7,250.8,75.5,245.1,171.1,111.4,158.7,109.8,67.9:
   el :
   ell :
   il 435.2,71.4,323.0,67.6,248.4,112.7,267.5,113.9,188.2,154.9,120.6,103.3:
   ill 425.2,61.4,313.0,57.6,238.4,102.7,257.5,103.9,178.2,144.9,110.6,93.3;
topology i37 =
   (1,1)(1,2)(2,3)(2,4)(3,4)(3,5):
   ,,,,,;
remarks i37=
   NoMom=;
linemarks i37=1,2,3,4,5,6;
vertexmarks i37=1,2,3,4,5;
coordinates i37 =
   ev :
   evl :
   iv 143.1,67.3,138.3,156.6,258.8,68.3,272.0,158.0,400.9,61.5:
   ivl 133.1,77.3,128.3,166.6,248.8,78.3,262.0,168.0,390.9,71.5:
   el :
   ell :
   il 145.8,17.3,140.7,111.9,198.5,112.4,205.1,157.3,265.4,113.1,329.8,64.9:
   ill 135.8,7.3,130.7,101.9,188.5,102.4,195.1,147.3,255.4,103.1,319.8,54.9;
topology i38 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,5):
   ,,,,,;
remarks i38=
   NoMom=;
linemarks i38=1,2,3,4,5,6;
vertexmarks i38=1,2,3,4,5;
coordinates i38 =
   ev :
   evl :
   iv 399.6,62.5,271.7,68.9,124.0,55.8,266.0,154.3,133.5,148.3:
   ivl 389.6,72.5,261.7,78.9,114.0,65.8,256.0,164.3,123.5,158.3:
   el :
   ell :
   il 449.5,59.9,335.7,65.7,197.9,62.4,268.9,111.6,138.0,101.1,119.5,103.0:
   ill 439.5,49.9,325.7,55.7,187.9,52.4,258.9,101.6,128.0,91.1,109.5,93.0;
topology i39 =
   (1,1)(1,2)(2,3)(3,4)(3,4)(4,5):
   ,,,,,;
remarks i39=
   NoMom=;
linemarks i39=1,2,3,4,5,6;
vertexmarks i39=1,2,3,4,5;
coordinates i39 =
   ev :
   evl :
   iv 124.1,63.1,133.8,158.4,261.0,156.1,266.5,70.4,388.2,60.5:
   ivl 114.1,73.1,123.8,168.4,251.0,166.1,256.5,80.4,378.2,70.5:
   el :
   ell :
   il 119.0,13.4,129.0,110.8,197.4,157.2,255.2,112.7,272.3,113.8,327.3,65.5:
   ill 109.0,3.4,119.0,100.8,187.4,147.2,245.2,102.7,262.3,103.8,317.3,55.5;
topology i40 =
   (1,1)(1,2)(2,3)(2,4)(3,3)(4,5):
   ,,,,,;
remarks i40=
   NoMom=;
linemarks i40=1,2,3,4,5,6;
vertexmarks i40=1,2,3,4,5;
coordinates i40 =
   ev :
   evl :
   iv 250.6,145.2,275.4,72.8,388.8,65.9,141.6,65.1,131.2,152.9:
   ivl 240.6,155.2,265.4,82.8,378.8,75.9,131.6,75.1,121.2,162.9:
   el :
   ell :
   il 234.4,192.5,263.0,109.0,332.1,69.4,208.5,69.0,438.7,62.8,136.4,109.0:
   ill 224.4,182.5,253.0,99.0,322.1,59.4,198.5,59.0,428.7,52.8,126.4,99.0;
topology i41 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(5,5):
   ,,,,,;
remarks i41=
   NoMom=;
linemarks i41=1,2,3,4,5,6;
vertexmarks i41=1,2,3,4,5;
coordinates i41 =
   ev :
   evl :
   iv 395.3,60.5,255.4,58.9,118.0,58.8,265.3,161.5,127.7,156.8:
   ivl 385.3,70.5,245.4,68.9,108.0,68.8,255.3,171.5,117.7,166.8:
   el :
   ell :
   il 445.3,61.1,325.3,59.7,186.7,58.8,260.3,110.2,122.9,107.8,132.7,206.5:
   ill 435.3,51.1,315.3,49.7,176.7,48.8,250.3,100.2,112.9,97.8,122.7,196.5;
topology i42 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(4,5):
   ,,,,,;
remarks i42=
   NoMom=;
linemarks i42=1,2,3,4,5,6;
vertexmarks i42=1,2,3,4,5;
coordinates i42 =
   ev :
   evl :
   iv 100.0,300.0,300.0,300.0,50.0,200.0,350.0,200.0,200.0,100.0:
   ivl 90.0,310.0,290.0,310.0,40.0,210.0,340.0,210.0,190.0,110.0:
   el :
   ell :
   il 200.0,250.0,200.0,350.0,70.0,260.0,330.0,260.0,110.0,130.0,290.0,130.0:
   ill 190.0,240.0,190.0,340.0,60.0,250.0,320.0,250.0,100.0,120.0,280.0,120.0;
topology i43 =
   (1,2)(1,3)(1,4)(2,3)(2,5)(4,5):
   ,,,,,;
remarks i43=
   NoMom=;
linemarks i43=1,2,3,4,5,6;
vertexmarks i43=1,2,3,4,5;
coordinates i43 =
   ev :
   evl :
   iv 50.0,250.0,250.0,250.0,150.0,300.0,50.0,150.0,250.0,150.0:
   ivl 40.0,260.0,240.0,260.0,140.0,310.0,40.0,160.0,240.0,160.0:
   el :
   ell :
   il 150.0,220.0,100.0,290.0,40.0,200.0,200.0,290.0,260.0,200.0,150.0,100.0:
   ill 140.0,210.0,90.0,280.0,30.0,190.0,190.0,280.0,250.0,190.0,140.0,90.0;
topology i44 =
   (1,2)(1,3)(1,4)(2,5)(3,5)(4,5):
   ,,,,,;
remarks i44=
   NoMom=;
linemarks i44=1,2,3,4,5,6;
vertexmarks i44=1,2,3,4,5;
coordinates i44 =
   ev :
   evl :
   iv 350.0,200.0,200.0,200.0,200.0,50.0,200.0,350.0,50.0,200.0:
   ivl 340.0,210.0,190.0,210.0,190.0,60.0,190.0,360.0,40.0,210.0:
   el :
   ell :
   il 275.0,200.0,300.0,120.0,290.0,290.0,125.0,200.0,110.0,110.0,110.0,290.0:
   ill 265.0,190.0,290.0,110.0,280.0,280.0,115.0,190.0,100.0,100.0,100.0,280.0;
topology i45 =
   (1,2)(1,2)(1,3)(3,4)(3,5)(4,5):
   ,,,,,;
remarks i45=
   NoMom=;
linemarks i45=1,2,3,4,5,6;
vertexmarks i45=1,2,3,4,5;
coordinates i45 =
   ev :
   evl :
   iv 131.2,69.4,136.0,149.6,256.8,57.5,262.9,153.4,386.0,64.1:
   ivl 121.2,79.4,126.0,159.6,246.8,67.5,252.9,163.4,376.0,74.1:
   el :
   ell :
   il 141.7,109.0,125.6,109.9,194.0,63.4,259.8,105.5,321.4,60.8,324.5,108.7:
   ill 131.7,99.0,115.6,99.9,184.0,53.4,249.8,95.5,311.4,50.8,314.5,98.7;
topology i46 =
   (1,2)(1,2)(1,3)(3,4)(4,5)(4,5):
   ,,,,,;
remarks i46=
   NoMom=;
linemarks i46=1,2,3,4,5,6;
vertexmarks i46=1,2,3,4,5;
coordinates i46 =
   ev :
   evl :
   iv 139.6,145.2,138.6,72.4,250.5,161.7,251.7,55.7,388.4,60.0:
   ivl 129.6,155.2,128.6,82.4,240.5,171.7,241.7,65.7,378.4,70.0:
   el :
   ell :
   il 146.3,108.7,131.8,108.9,195.0,153.5,251.1,108.7,320.5,44.2,319.6,71.5:
   ill 136.3,98.7,121.8,98.9,185.0,143.5,241.1,98.7,310.5,34.2,309.6,61.5;
topology i47 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(4,5):
   ,,,,,;
remarks i47=
   NoMom=;
linemarks i47=1,2,3,4,5,6;
vertexmarks i47=1,2,3,4,5;
coordinates i47 =
   ev :
   evl :
   iv 395.3,66.7,254.0,63.8,134.0,64.6,259.5,152.1,135.9,158.0:
   ivl 385.3,76.7,244.0,73.8,124.0,74.6,249.5,162.1,125.9,168.0:
   el :
   ell :
   il 445.3,67.7,324.6,65.2,194.0,64.2,256.8,107.9,135.0,111.3,197.7,155.1:
   ill 435.3,57.7,314.6,55.2,184.0,54.2,246.8,97.9,125.0,101.3,187.7,145.1;
topology i48 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(4,5):
   ,,,,,;
remarks i48=
   NoMom=;
linemarks i48=1,2,3,4,5,6;
vertexmarks i48=1,2,3,4,5;
coordinates i48 =
   ev :
   evl :
   iv 391.5,56.9,274.3,68.3,256.4,156.7,126.5,145.5,139.3,55.8:
   ivl 381.5,66.9,264.3,78.3,246.4,166.7,116.5,155.5,129.3,65.8:
   el :
   ell :
   il 441.3,52.1,332.9,62.6,265.3,112.5,191.4,151.1,123.9,99.3,141.9,101.9:
   ill 431.3,42.1,322.9,52.6,255.3,102.5,181.4,141.1,113.9,89.3,131.9,91.9;
topology i49 =
   (1,1)(1,2)(2,3)(3,4)(3,5)(4,5):
   ,,,,,;
remarks i49=
   NoMom=;
linemarks i49=1,2,3,4,5,6;
vertexmarks i49=1,2,3,4,5;
coordinates i49 =
   ev :
   evl :
   iv 384.8,62.7,262.8,64.0,276.1,155.9,141.0,68.5,135.7,162.5:
   ivl 374.8,72.7,252.8,74.0,266.1,165.9,131.0,78.5,125.7,172.5:
   el :
   ell :
   il 434.8,62.1,323.8,63.3,269.5,110.0,208.6,112.2,205.9,159.2,138.4,115.5:
   ill 424.8,52.1,313.8,53.3,259.5,100.0,198.6,102.2,195.9,149.2,128.4,105.5;
topology i50 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(5,5):
   ,,,,,;
remarks i50=
   NoMom=;
linemarks i50=1,2,3,4,5,6;
vertexmarks i50=1,2,3,4,5;
coordinates i50 =
   ev :
   evl :
   iv 117.4,59.8,117.2,146.5,254.1,147.1,270.2,71.9,386.8,65.7:
   ivl 107.4,69.8,107.2,156.5,244.1,157.1,260.2,81.9,376.8,75.7:
   el :
   ell :
   il 117.6,9.8,117.3,103.1,185.6,146.8,262.1,109.5,328.5,68.8,436.7,63.0:
   ill 107.6,-0.2,107.3,93.1,175.6,136.8,252.1,99.5,318.5,58.8,426.7,53.0;
topology i51 =
   (1,2)(1,2)(1,3)(2,3)(3,4)(3,5):
   ,,,,,;
remarks i51=
   NoMom=;
linemarks i51=1,2,3,4,5,6;
vertexmarks i51=1,2,3,4,5;
coordinates i51 =
   ev :
   evl :
   iv 119.9,65.8,118.4,149.6,261.0,72.1,259.4,145.3,409.3,68.7:
   ivl 109.9,75.8,108.4,159.6,251.0,82.1,249.4,155.3,399.3,78.7:
   el :
   ell :
   il 110.8,107.5,127.6,107.8,190.5,68.9,189.7,110.8,260.2,108.7,335.1,70.4:
   ill 100.8,97.5,117.6,97.8,180.5,58.9,179.7,100.8,250.2,98.7,325.1,60.4;
topology i52 =
   (1,2)(1,2)(1,3)(1,4)(2,3)(3,5):
   ,,,,,;
remarks i52=
   NoMom=;
linemarks i52=1,2,3,4,5,6;
vertexmarks i52=1,2,3,4,5;
coordinates i52 =
   ev :
   evl :
   iv 273.0,62.3,273.1,145.7,122.2,62.6,409.6,65.2,132.0,153.4:
   ivl 263.0,72.3,263.1,155.7,112.2,72.6,399.6,75.2,122.0,163.4:
   el :
   ell :
   il 281.4,104.0,264.7,104.0,197.6,62.5,341.3,63.7,197.7,104.1,127.1,108.0:
   ill 271.4,94.0,254.7,94.0,187.6,52.5,331.3,53.7,187.7,94.1,117.1,98.0;
topology i53 =
   (1,2)(1,2)(1,3)(1,3)(2,4)(3,5):
   ,,,,,;
remarks i53=
   NoMom=;
linemarks i53=1,2,3,4,5,6;
vertexmarks i53=1,2,3,4,5;
coordinates i53 =
   ev :
   evl :
   iv 262.4,158.7,124.7,152.5,252.6,57.5,135.3,58.2,407.1,68.2:
   ivl 252.4,168.7,114.7,162.5,242.6,67.5,125.3,68.2,397.1,78.2:
   el :
   ell :
   il 194.2,141.8,192.9,169.4,267.6,107.1,247.4,109.1,130.0,105.4,329.9,62.8:
   ill 184.2,131.8,182.9,159.4,257.6,97.1,237.4,99.1,120.0,95.4,319.9,52.8;
topology i54 =
   (1,2)(1,2)(1,2)(1,3)(3,4)(3,5):
   ,,,,,;
remarks i54=
   NoMom=;
linemarks i54=1,2,3,4,5,6;
vertexmarks i54=1,2,3,4,5;
coordinates i54 =
   ev :
   evl :
   iv 124.7,57.5,138.6,153.0,265.7,72.6,263.4,161.2,402.7,59.7:
   ivl 114.7,67.5,128.6,163.0,255.7,82.6,253.4,171.2,392.7,69.7:
   el :
   ell :
   il 141.2,103.9,122.1,106.6,131.7,105.3,195.2,65.1,264.6,116.9,334.2,66.2:
   ill 131.2,93.9,112.1,96.6,121.7,95.3,185.2,55.1,254.6,106.9,324.2,56.2;
topology i55 =
   (1,1)(1,2)(1,3)(2,4)(2,4)(4,5):
   ,,,,,;
remarks i55=
   NoMom=;
linemarks i55=1,2,3,4,5,6;
vertexmarks i55=1,2,3,4,5;
coordinates i55 =
   ev :
   evl :
   iv 128.8,149.7,275.6,145.3,141.7,71.2,252.6,64.4,385.6,69.3:
   ivl 118.8,159.7,265.6,155.3,131.7,81.2,242.6,74.4,375.6,79.3:
   el :
   ell :
   il 91.2,182.6,202.2,147.5,135.3,110.5,272.2,102.5,256.0,107.1,319.1,66.8:
   ill 81.2,172.6,192.2,137.5,125.3,100.5,262.2,92.5,246.0,97.1,309.1,56.8;
topology i56 =
   (1,1)(1,2)(1,3)(2,3)(2,4)(3,5):
   ,,,,,;
remarks i56=
   NoMom=;
linemarks i56=1,2,3,4,5,6;
vertexmarks i56=1,2,3,4,5;
coordinates i56 =
   ev :
   evl :
   iv 273.2,146.7,140.1,55.1,255.4,63.5,133.8,161.8,386.0,65.3:
   ivl 263.2,156.7,130.1,65.1,245.4,73.5,123.8,171.8,376.0,75.3:
   el :
   ell :
   il 301.0,188.3,206.7,100.9,264.3,105.1,197.8,59.3,137.0,108.5,320.7,64.4:
   ill 291.0,178.3,196.7,90.9,254.3,95.1,187.8,49.3,127.0,98.5,310.7,54.4;
topology i57 =
   (1,1)(1,2)(1,2)(2,3)(3,4)(3,5):
   ,,,,,;
remarks i57=
   NoMom=;
linemarks i57=1,2,3,4,5,6;
vertexmarks i57=1,2,3,4,5;
coordinates i57 =
   ev :
   evl :
   iv 130.2,156.9,140.5,68.2,268.4,69.6,389.7,68.7,270.5,154.8:
   ivl 120.2,166.9,130.5,78.2,258.4,79.6,379.7,78.7,260.5,164.8:
   el :
   ell :
   il 124.4,206.5,126.5,111.5,144.2,113.6,204.4,68.9,329.1,69.2,269.4,112.2:
   ill 114.4,196.5,116.5,101.5,134.2,103.6,194.4,58.9,319.1,59.2,259.4,102.2;
topology i58 =
   (1,1)(1,2)(2,3)(2,3)(3,4)(3,5):
   ,,,,,;
remarks i58=
   NoMom=;
linemarks i58=1,2,3,4,5,6;
vertexmarks i58=1,2,3,4,5;
coordinates i58 =
   ev :
   evl :
   iv 129.5,152.5,118.6,64.5,263.5,68.5,253.5,145.2,403.7,56.8:
   ivl 119.5,162.5,108.6,74.5,253.5,78.5,243.5,155.2,393.7,66.8:
   el :
   ell :
   il 135.6,202.1,124.1,108.5,191.5,52.0,190.7,81.0,258.5,106.8,333.6,62.7:
   ill 125.6,192.1,114.1,98.5,181.5,42.0,180.7,71.0,248.5,96.8,323.6,52.7;
topology i59 =
   (1,1)(1,2)(2,3)(2,3)(2,4)(3,5):
   ,,,,,;
remarks i59=
   NoMom=;
linemarks i59=1,2,3,4,5,6;
vertexmarks i59=1,2,3,4,5;
coordinates i59 =
   ev :
   evl :
   iv 142.4,56.6,253.1,71.1,269.9,148.9,398.9,59.3,140.3,152.1:
   ivl 132.4,66.6,243.1,81.1,259.9,158.9,388.9,69.3,130.3,162.1:
   el :
   ell :
   il 92.8,50.1,197.7,63.9,269.3,108.4,253.7,111.7,326.0,65.2,205.1,150.5:
   ill 82.8,40.1,187.7,53.9,259.3,98.4,243.7,101.7,316.0,55.2,195.1,140.5;
topology i60 =
   (1,1)(1,2)(1,3)(2,4)(2,5)(4,4):
   ,,,,,;
remarks i60=
   NoMom=;
linemarks i60=1,2,3,4,5,6;
vertexmarks i60=1,2,3,4,5;
coordinates i60 =
   ev :
   evl :
   iv 118.2,71.7,262.1,70.7,122.8,153.8,398.6,70.4,255.8,161.6:
   ivl 108.2,81.7,252.1,80.7,112.8,163.8,388.6,80.4,245.8,171.6:
   el :
   ell :
   il 81.7,37.5,190.1,71.2,120.5,112.7,330.3,70.5,258.9,116.1,448.6,70.2:
   ill 71.7,27.5,180.1,61.2,110.5,102.7,320.3,60.5,248.9,106.1,438.6,60.2;
topology i61 =
   (1,1)(1,2)(1,3)(2,2)(3,4)(3,5):
   ,,,,,;
remarks i61=
   NoMom=;
linemarks i61=1,2,3,4,5,6;
vertexmarks i61=1,2,3,4,5;
coordinates i61 =
   ev :
   evl :
   iv 117.7,62.4,118.1,146.9,264.1,65.3,253.1,145.8,396.7,68.0:
   ivl 107.7,72.4,108.1,156.9,254.1,75.3,243.1,155.8,386.7,78.0:
   el :
   ell :
   il 82.6,26.7,117.9,104.6,190.9,63.8,118.3,196.9,258.6,105.5,330.4,66.7:
   ill 72.6,16.7,107.9,94.6,180.9,53.8,108.3,186.9,248.6,95.5,320.4,56.7;
topology i62 =
   (1,1)(1,2)(2,3)(2,4)(2,5)(3,3):
   ,,,,,;
remarks i62=
   NoMom=;
linemarks i62=1,2,3,4,5,6;
vertexmarks i62=1,2,3,4,5;
coordinates i62 =
   ev :
   evl :
   iv 129.8,61.2,250.9,61.6,407.7,64.1,273.0,161.6,117.1,150.2:
   ivl 119.8,71.2,240.9,71.6,397.7,74.1,263.0,171.6,107.1,160.2:
   el :
   ell :
   il 79.8,61.1,190.4,61.4,329.3,62.8,262.0,111.6,184.0,105.9,457.7,64.9:
   ill 69.8,51.1,180.4,51.4,319.3,52.8,252.0,101.6,174.0,95.9,447.7,54.9;
topology i63 =
   (1,2)(1,3)(1,4)(1,5)(2,3)(2,4):
   ,,,,,;
remarks i63=
   NoMom=;
linemarks i63=1,2,3,4,5,6;
vertexmarks i63=1,2,3,4,5;
coordinates i63 =
   ev :
   evl :
   iv 256.4,67.9,119.4,159.0,123.2,62.8,265.8,154.3,403.8,68.0:
   ivl 246.4,77.9,109.4,169.0,113.2,72.8,255.8,164.3,393.8,78.0:
   el :
   ell :
   il 187.9,113.4,189.8,65.3,261.1,111.1,330.1,67.9,121.3,110.9,192.6,156.6:
   ill 177.9,103.4,179.8,55.3,251.1,101.1,320.1,57.9,111.3,100.9,182.6,146.6;
topology i64 =
   (1,2)(1,2)(1,3)(1,4)(3,5)(3,5):
   ,,,,,;
remarks i64=
   NoMom=;
linemarks i64=1,2,3,4,5,6;
vertexmarks i64=1,2,3,4,5;
coordinates i64 =
   ev :
   evl :
   iv 271.4,68.3,263.5,159.7,118.2,65.4,406.3,64.9,138.8,147.2:
   ivl 261.4,78.3,253.5,169.7,108.2,75.4,396.3,74.9,128.8,157.2:
   el :
   ell :
   il 258.3,113.2,276.6,114.8,194.8,66.8,338.9,66.6,136.7,104.2,120.3,108.4:
   ill 248.3,103.2,266.6,104.8,184.8,56.8,328.9,56.6,126.7,94.2,110.3,98.4;
topology i65 =
   (1,2)(1,2)(1,3)(1,4)(2,5)(3,5):
   ,,,,,;
remarks i65=
   NoMom=;
linemarks i65=1,2,3,4,5,6;
vertexmarks i65=1,2,3,4,5;
coordinates i65 =
   ev :
   evl :
   iv 268.9,55.0,250.8,150.2,134.6,60.4,394.9,59.9,120.0,147.4:
   ivl 258.9,65.0,240.8,160.2,124.6,70.4,384.9,69.9,110.0,157.4:
   el :
   ell :
   il 250.4,100.8,269.4,104.4,201.8,57.7,331.9,57.5,185.4,148.8,127.3,103.9:
   ill 240.4,90.8,259.4,94.4,191.8,47.7,321.9,47.5,175.4,138.8,117.3,93.9;
topology i66 =
   (1,2)(1,2)(1,3)(1,4)(3,4)(3,5):
   ,,,,,;
remarks i66=
   NoMom=;
linemarks i66=1,2,3,4,5,6;
vertexmarks i66=1,2,3,4,5;
coordinates i66 =
   ev :
   evl :
   iv 119.5,62.5,138.5,149.7,254.0,55.2,255.9,151.4,403.7,62.6:
   ivl 109.5,72.5,128.5,159.7,244.0,65.2,245.9,161.4,393.7,72.6:
   el :
   ell :
   il 137.7,104.2,120.3,108.0,186.7,58.9,187.7,106.9,254.9,103.3,328.8,58.9:
   ill 127.7,94.2,110.3,98.0,176.7,48.9,177.7,96.9,244.9,93.3,318.8,48.9;
topology i67 =
   (1,2)(1,2)(1,3)(1,4)(2,5)(3,4):
   ,,,,,;
remarks i67=
   NoMom=;
linemarks i67=1,2,3,4,5,6;
vertexmarks i67=1,2,3,4,5;
coordinates i67 =
   ev :
   evl :
   iv 268.3,154.5,258.8,57.6,126.7,68.4,136.1,158.2,388.0,65.0:
   ivl 258.3,164.5,248.8,67.6,116.7,78.4,126.1,168.2,378.0,75.0:
   el :
   ell :
   il 273.2,105.1,253.9,107.0,197.5,111.4,202.2,156.3,323.4,61.3,131.4,113.3:
   ill 263.2,95.1,243.9,97.0,187.5,101.4,192.2,146.3,313.4,51.3,121.4,103.3;
topology i68 =
   (1,2)(1,2)(1,3)(1,4)(2,3)(4,5):
   ,,,,,;
remarks i68=
   NoMom=;
linemarks i68=1,2,3,4,5,6;
vertexmarks i68=1,2,3,4,5;
coordinates i68 =
   ev :
   evl :
   iv 268.3,70.7,264.9,151.2,397.6,72.3,141.3,68.5,135.0,151.1:
   ivl 258.3,80.7,254.9,161.2,387.6,82.3,131.3,78.5,125.0,161.1:
   el :
   ell :
   il 258.5,110.6,274.6,111.3,332.9,71.5,204.8,69.6,331.3,111.8,138.1,109.8:
   ill 248.5,100.6,264.6,101.3,322.9,61.5,194.8,59.6,321.3,101.8,128.1,99.8;
topology i69 =
   (1,2)(1,2)(1,3)(1,3)(2,4)(4,5):
   ,,,,,;
remarks i69=
   NoMom=;
linemarks i69=1,2,3,4,5,6;
vertexmarks i69=1,2,3,4,5;
coordinates i69 =
   ev :
   evl :
   iv 126.3,157.7,267.7,152.2,117.0,62.3,267.8,59.0,385.7,66.1:
   ivl 116.3,167.7,257.7,162.2,107.0,72.3,257.8,69.0,375.7,76.1:
   el :
   ell :
   il 196.4,140.8,197.5,169.1,131.2,109.1,112.1,111.0,267.7,105.6,326.8,62.5:
   ill 186.4,130.8,187.5,159.1,121.2,99.1,102.1,101.0,257.7,95.6,316.8,52.5;
topology i70 =
   (1,2)(1,2)(1,2)(1,3)(3,4)(4,5):
   ,,,,,;
remarks i70=
   NoMom=;
linemarks i70=1,2,3,4,5,6;
vertexmarks i70=1,2,3,4,5;
coordinates i70 =
   ev :
   evl :
   iv 117.2,148.9,122.2,61.7,260.7,150.3,264.0,69.3,393.9,68.1:
   ivl 107.2,158.9,112.2,71.7,250.7,160.3,254.0,79.3,383.9,78.1:
   el :
   ell :
   il 111.0,104.8,128.4,105.8,119.7,105.3,188.9,149.6,262.3,109.8,329.0,68.7:
   ill 101.0,94.8,118.4,95.8,109.7,95.3,178.9,139.6,252.3,99.8,319.0,58.7;
topology i71 =
   (1,1)(1,2)(1,3)(2,4)(4,5)(4,5):
   ,,,,,;
remarks i71=
   NoMom=;
linemarks i71=1,2,3,4,5,6;
vertexmarks i71=1,2,3,4,5;
coordinates i71 =
   ev :
   evl :
   iv 268.6,66.4,253.3,158.2,387.8,55.5,122.4,148.1,121.2,64.5:
   ivl 258.6,76.4,243.3,168.2,377.8,65.5,112.4,158.1,111.2,74.5:
   el :
   ell :
   il 234.6,29.7,260.9,112.3,328.2,60.9,187.9,153.1,130.2,106.2,113.5,106.4:
   ill 224.6,19.7,250.9,102.3,318.2,50.9,177.9,143.1,120.2,96.2,103.5,96.4;
topology i72 =
   (1,1)(1,2)(1,3)(2,4)(2,5)(4,5):
   ,,,,,;
remarks i72=
   NoMom=;
linemarks i72=1,2,3,4,5,6;
vertexmarks i72=1,2,3,4,5;
coordinates i72 =
   ev :
   evl :
   iv 258.3,71.2,261.8,146.4,387.0,64.6,133.8,70.2,142.5,151.1:
   ivl 248.3,81.2,251.8,156.4,377.0,74.6,123.8,80.2,132.5,161.1:
   el :
   ell :
   il 221.3,37.6,260.1,108.8,322.7,67.9,197.8,108.3,202.2,148.8,138.2,110.6:
   ill 211.3,27.6,250.1,98.8,312.7,57.9,187.8,98.3,192.2,138.8,128.2,100.6;
topology i73 =
   (1,1)(1,2)(1,3)(2,4)(3,4)(4,5):
   ,,,,,;
remarks i73=
   NoMom=;
linemarks i73=1,2,3,4,5,6;
vertexmarks i73=1,2,3,4,5;
coordinates i73 =
   ev :
   evl :
   iv 126.5,157.8,117.9,57.2,256.9,162.4,272.3,67.4,401.7,69.6:
   ivl 116.5,167.8,107.9,67.2,246.9,172.4,262.3,77.4,391.7,79.6:
   el :
   ell :
   il 92.0,194.1,122.2,107.5,191.7,160.1,195.1,62.3,264.6,114.9,337.0,68.5:
   ill 82.0,184.1,112.2,97.5,181.7,150.1,185.1,52.3,254.6,104.9,327.0,58.5;
topology i74 =
   (1,1)(1,2)(1,3)(2,4)(2,5)(3,4):
   ,,,,,;
remarks i74=
   NoMom=;
linemarks i74=1,2,3,4,5,6;
vertexmarks i74=1,2,3,4,5;
coordinates i74 =
   ev :
   evl :
   iv 130.7,65.5,268.2,63.3,136.9,150.0,258.5,146.2,387.3,63.5:
   ivl 120.7,75.5,258.2,73.3,126.9,160.0,248.5,156.2,377.3,73.5:
   el :
   ell :
   il 93.7,31.8,199.4,64.4,133.8,107.7,263.3,104.7,327.8,63.4,197.7,148.1:
   ill 83.7,21.8,189.4,54.4,123.8,97.7,253.3,94.7,317.8,53.4,187.7,138.1;
topology i75 =
   (1,1)(1,2)(1,3)(2,4)(2,4)(3,5):
   ,,,,,;
remarks i75=
   NoMom=;
linemarks i75=1,2,3,4,5,6;
vertexmarks i75=1,2,3,4,5;
coordinates i75 =
   ev :
   evl :
   iv 256.4,162.0,125.5,149.7,254.6,70.7,139.7,63.6,389.1,68.9:
   ivl 246.4,172.0,115.5,159.7,244.6,80.7,129.7,73.6,379.1,78.9:
   el :
   ell :
   il 290.4,198.6,190.9,155.9,255.5,116.4,124.0,105.2,141.2,108.1,321.8,69.8:
   ill 280.4,188.6,180.9,145.9,245.5,106.4,114.0,95.2,131.2,98.1,311.8,59.8;
topology i76 =
   (1,1)(1,2)(1,3)(2,3)(2,4)(4,5):
   ,,,,,;
remarks i76=
   NoMom=;
linemarks i76=1,2,3,4,5,6;
vertexmarks i76=1,2,3,4,5;
coordinates i76 =
   ev :
   evl :
   iv 119.4,58.7,256.2,148.0,123.7,159.5,252.9,59.6,406.8,58.9:
   ivl 109.4,68.7,246.2,158.0,113.7,169.5,242.9,69.6,396.8,68.9:
   el :
   ell :
   il 94.7,15.3,187.8,103.4,121.6,109.1,189.9,153.7,254.5,103.8,329.8,59.3:
   ill 84.7,5.3,177.8,93.4,111.6,99.1,179.9,143.7,244.5,93.8,319.8,49.3;
topology i77 =
   (1,1)(1,2)(1,2)(2,3)(3,4)(4,5):
   ,,,,,;
remarks i77=
   NoMom=;
linemarks i77=1,2,3,4,5,6;
vertexmarks i77=1,2,3,4,5;
coordinates i77 =
   ev :
   evl :
   iv 134.4,66.3,137.8,151.2,266.8,149.5,251.0,69.5,394.1,62.9:
   ivl 124.4,76.3,127.8,161.2,256.8,159.5,241.0,79.5,384.1,72.9:
   el :
   ell :
   il 132.4,16.3,144.6,108.4,127.6,109.1,202.3,150.4,258.9,109.5,322.5,66.2:
   ill 122.4,6.3,134.6,98.4,117.6,99.1,192.3,140.4,248.9,99.5,312.5,56.2;
topology i78 =
   (1,1)(1,2)(2,3)(3,4)(3,4)(3,5):
   ,,,,,;
remarks i78=
   NoMom=;
linemarks i78=1,2,3,4,5,6;
vertexmarks i78=1,2,3,4,5;
coordinates i78 =
   ev :
   evl :
   iv 136.8,159.1,129.5,67.9,260.3,55.5,261.1,161.2,399.7,70.0:
   ivl 126.8,169.1,119.5,77.9,250.3,65.5,251.1,171.2,389.7,80.0:
   el :
   ell :
   il 140.9,209.0,133.2,113.5,194.9,61.7,271.3,108.3,250.2,108.4,330.0,62.8:
   ill 130.9,199.0,123.2,103.5,184.9,51.7,261.3,98.3,240.2,98.4,320.0,52.8;
topology i79 =
   (1,1)(1,2)(2,3)(2,4)(2,5)(3,4):
   ,,,,,;
remarks i79=
   NoMom=;
linemarks i79=1,2,3,4,5,6;
vertexmarks i79=1,2,3,4,5;
coordinates i79 =
   ev :
   evl :
   iv 270.2,155.9,273.0,62.3,123.0,65.5,119.5,153.8,405.9,67.7:
   ivl 260.2,165.9,263.0,72.3,113.0,75.5,109.5,163.8,395.9,77.7:
   el :
   ell :
   il 268.7,205.9,271.6,109.1,198.0,63.9,196.2,108.1,339.4,65.0,121.2,109.7:
   ill 258.7,195.9,261.6,99.1,188.0,53.9,186.2,98.1,329.4,55.0,111.2,99.7;
topology i80 =
   (1,1)(1,2)(2,3)(2,3)(2,4)(4,5):
   ,,,,,;
remarks i80=
   NoMom=;
linemarks i80=1,2,3,4,5,6;
vertexmarks i80=1,2,3,4,5;
coordinates i80 =
   ev :
   evl :
   iv 386.1,67.5,250.9,62.7,269.5,150.0,125.6,60.7,122.5,155.9:
   ivl 376.1,77.5,240.9,72.7,259.5,160.0,115.6,70.7,112.5,165.9:
   el :
   ell :
   il 436.1,69.2,318.5,65.1,268.9,104.5,251.5,108.2,188.3,61.7,124.1,108.3:
   ill 426.1,59.2,308.5,55.1,258.9,94.5,241.5,98.2,178.3,51.7,114.1,98.3;
topology i81 =
   (1,1)(1,2)(1,3)(2,4)(4,5)(5,5):
   ,,,,,;
remarks i81=
   NoMom=;
linemarks i81=1,2,3,4,5,6;
vertexmarks i81=1,2,3,4,5;
coordinates i81 =
   ev :
   evl :
   iv 132.1,146.3,262.8,147.9,124.5,66.8,276.6,56.7,384.7,55.4:
   ivl 122.1,156.3,252.8,157.9,114.5,76.8,266.6,66.7,374.7,65.4:
   el :
   ell :
   il 98.3,183.1,197.5,147.1,128.3,106.6,269.7,102.3,330.6,56.0,434.7,54.8:
   ill 88.3,173.1,187.5,137.1,118.3,96.6,259.7,92.3,320.6,46.0,424.7,44.8;
topology i82 =
   (1,1)(1,2)(1,3)(2,4)(3,5)(4,4):
   ,,,,,;
remarks i82=
   NoMom=;
linemarks i82=1,2,3,4,5,6;
vertexmarks i82=1,2,3,4,5;
coordinates i82 =
   ev :
   evl :
   iv 274.9,146.1,135.7,155.0,261.0,72.8,128.9,67.6,401.7,64.6:
   ivl 264.9,156.1,125.7,165.0,251.0,82.8,118.9,77.6,391.7,74.6:
   el :
   ell :
   il 314.4,176.8,205.3,150.6,267.9,109.5,132.3,111.3,331.3,68.7,125.1,17.7:
   ill 304.4,166.8,195.3,140.6,257.9,99.5,122.3,101.3,321.3,58.7,115.1,7.7;
topology i83 =
   (1,1)(1,2)(1,3)(2,2)(3,4)(4,5):
   ,,,,,;
remarks i83=
   NoMom=;
linemarks i83=1,2,3,4,5,6;
vertexmarks i83=1,2,3,4,5;
coordinates i83 =
   ev :
   evl :
   iv 132.0,154.8,132.7,61.7,273.9,149.4,261.0,65.3,391.1,70.0:
   ivl 122.0,164.8,122.7,71.7,263.9,159.4,251.0,75.3,381.1,80.0:
   el :
   ell :
   il 97.2,190.7,132.4,108.2,203.0,152.1,133.0,11.7,267.5,107.3,326.0,67.6:
   ill 87.2,180.7,122.4,98.2,193.0,142.1,123.0,1.7,257.5,97.3,316.0,57.6;
topology i84 =
   (1,2)(1,3)(1,4)(1,5)(2,3)(4,5):
   ,,,,,;
remarks i84=
   NoMom=;
linemarks i84=1,2,3,4,5,6;
vertexmarks i84=1,2,3,4,5;
coordinates i84 =
   ev :
   evl :
   iv 150.0,300.0,50.0,400.0,250.0,400.0,250.0,200.0,50.0,200.0:
   ivl 140.0,310.0,40.0,410.0,240.0,410.0,240.0,210.0,40.0,210.0:
   el :
   ell :
   il 100.0,350.0,200.0,350.0,200.0,250.0,100.0,250.0,150.0,440.0,150.0,160.0:
   ill 90.0,340.0,190.0,340.0,190.0,240.0,90.0,240.0,140.0,430.0,140.0,150.0;
topology i85 =
   (1,2)(1,2)(1,3)(1,4)(3,5)(4,5):
   ,,,,,;
remarks i85=
   NoMom=;
linemarks i85=1,2,3,4,5,6;
vertexmarks i85=1,2,3,4,5;
coordinates i85 =
   ev :
   evl :
   iv 200.0,250.0,200.0,90.0,100.0,350.0,300.0,350.0,200.0,450.0:
   ivl 190.0,260.0,190.0,100.0,90.0,360.0,290.0,360.0,190.0,460.0:
   el :
   ell :
   il 160.0,170.0,240.0,170.0,140.0,290.0,260.0,290.0,140.0,410.0,260.0,410.0:
   ill 150.0,160.0,230.0,160.0,130.0,280.0,250.0,280.0,130.0,400.0,250.0,400.0;
topology i86 =
   (1,1)(1,2)(1,3)(2,4)(3,5)(4,5):
   ,,,,,;
remarks i86=
   NoMom=;
linemarks i86=1,2,3,4,5,6;
vertexmarks i86=1,2,3,4,5;
coordinates i86 =
   ev :
   evl :
   iv 200.0,150.0,100.0,200.0,300.0,200.0,100.0,300.0,300.0,300.0:
   ivl 190.0,160.0,90.0,210.0,290.0,210.0,90.0,310.0,290.0,310.0:
   el :
   ell :
   il 208.7,100.8,150.0,175.0,250.0,175.0,100.0,250.0,300.0,250.0,200.0,300.0:
   ill 198.7,90.8,140.0,165.0,240.0,165.0,90.0,240.0,290.0,240.0,190.0,290.0;
topology i87 =
   (1,2)(1,3)(1,4)(2,3)(2,4)(3,5)(4,6):
   ,,,,,,;
remarks i87=
   NoMom=;
linemarks i87=1,2,3,4,5,6,7;
vertexmarks i87=1,2,3,4,5,6;
coordinates i87 =
   ev :
   evl :
   iv 140.6,60.7,118.5,155.5,255.7,67.5,258.2,159.5,406.8,68.4,398.7,160.6:
   ivl 130.6,70.7,108.5,165.5,245.7,77.5,248.2,169.5,396.8,78.4,388.7,170.6:
   el :
   ell :
   il 129.6,108.1,198.1,64.1,199.4,110.1,187.1,111.5,188.4,157.5,331.2,67.9,
   328.5,160.1:
   ill 119.6,98.1,188.1,54.1,189.4,100.1,177.1,101.5,178.4,147.5,321.2,57.9,
   318.5,150.1;
topology i88 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(3,5)(5,6):
   ,,,,,,;
remarks i88=
   NoMom=;
linemarks i88=1,2,3,4,5,6,7;
vertexmarks i88=1,2,3,4,5,6;
coordinates i88 =
   ev :
   evl :
   iv 139.2,66.6,119.3,156.2,271.4,71.7,261.9,146.8,408.5,70.3,387.0,160.2:
   ivl 129.2,76.6,109.3,166.2,261.4,81.7,251.9,156.8,398.5,80.3,377.0,170.2:
   el :
   ell :
   il 120.3,109.4,138.2,113.4,205.3,69.2,190.6,151.5,339.8,57.3,340.1,84.7,397.7,
   115.2:
   ill 110.3,99.4,128.2,103.4,195.3,59.2,180.6,141.5,329.8,47.3,330.1,74.7,387.7,
   105.2;
topology i89 =
   (1,2)(1,2)(1,3)(2,4)(3,4)(3,5)(4,6):
   ,,,,,,;
remarks i89=
   NoMom=;
linemarks i89=1,2,3,4,5,6,7;
vertexmarks i89=1,2,3,4,5,6;
coordinates i89 =
   ev :
   evl :
   iv 134.9,65.0,142.8,151.3,270.1,58.8,261.3,160.4,383.9,59.6,397.5,156.3:
   ivl 124.9,75.0,132.8,161.3,260.1,68.8,251.3,170.4,373.9,69.6,387.5,166.3:
   el :
   ell :
   il 147.5,107.3,130.2,108.9,202.5,61.9,202.1,155.8,265.7,109.6,327.0,59.2,
   329.4,158.3:
   ill 137.5,97.3,120.2,98.9,192.5,51.9,192.1,145.8,255.7,99.6,317.0,49.2,319.4,
   148.3;
topology i90 =
   (1,2)(1,2)(1,3)(2,3)(3,4)(4,5)(4,6):
   ,,,,,,;
remarks i90=
   NoMom=;
linemarks i90=1,2,3,4,5,6,7;
vertexmarks i90=1,2,3,4,5,6;
coordinates i90 =
   ev :
   evl :
   iv 137.3,66.3,137.7,147.0,273.7,68.9,272.9,153.6,404.0,150.1,391.1,58.6:
   ivl 127.3,76.3,127.7,157.0,263.7,78.9,262.9,163.6,394.0,160.1,381.1,68.6:
   el :
   ell :
   il 145.6,106.6,129.4,106.7,205.5,67.6,205.7,108.0,273.3,111.3,338.4,151.9,
   332.0,106.1:
   ill 135.6,96.6,119.4,96.7,195.5,57.6,195.7,98.0,263.3,101.3,328.4,141.9,322.0,
   96.1;
topology i91 =
   (1,1)(1,2)(2,3)(2,4)(3,4)(3,5)(4,6):
   ,,,,,,;
remarks i91=
   NoMom=;
linemarks i91=1,2,3,4,5,6,7;
vertexmarks i91=1,2,3,4,5,6;
coordinates i91 =
   ev :
   evl :
   iv 124.6,63.6,258.4,62.3,399.1,62.5,273.1,145.8,384.5,158.7,128.3,153.8:
   ivl 114.6,73.6,248.4,72.3,389.1,72.5,263.1,155.8,374.5,168.7,118.3,163.8:
   el :
   ell :
   il 74.6,64.1,191.5,62.9,328.7,62.4,265.8,104.1,336.1,104.2,391.8,110.6,200.7,
   149.8:
   ill 64.6,54.1,181.5,52.9,318.7,52.4,255.8,94.1,326.1,94.2,381.8,100.6,190.7,
   139.8;
topology i92 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,5)(5,6):
   ,,,,,,;
remarks i92=
   NoMom=;
linemarks i92=1,2,3,4,5,6,7;
vertexmarks i92=1,2,3,4,5,6;
coordinates i92 =
   ev :
   evl :
   iv 130.9,72.3,262.2,72.3,260.3,153.3,117.6,151.0,406.5,162.0,402.1,59.3:
   ivl 120.9,82.3,252.2,82.3,250.3,163.3,107.6,161.0,396.5,172.0,392.1,69.3:
   el :
   ell :
   il 80.9,72.2,196.5,72.3,261.2,112.8,189.9,111.7,334.2,143.1,332.5,172.3,404.3,
   110.7:
   ill 70.9,62.2,186.5,62.3,251.2,102.8,179.9,101.7,324.2,133.1,322.5,162.3,
   394.3,100.7;
topology i93 =
   (1,1)(1,2)(2,3)(2,3)(3,4)(4,5)(4,6):
   ,,,,,,;
remarks i93=
   NoMom=;
linemarks i93=1,2,3,4,5,6,7;
vertexmarks i93=1,2,3,4,5,6;
coordinates i93 =
   ev :
   evl :
   iv 122.0,70.5,135.2,148.0,272.8,148.4,251.6,71.5,391.6,58.4,391.1,163.0:
   ivl 112.0,80.5,125.2,158.0,262.8,158.4,241.6,81.5,381.6,68.4,381.1,173.0:
   el :
   ell :
   il 113.5,21.2,128.6,109.3,204.0,134.4,204.0,162.0,262.2,109.9,321.6,65.0,
   321.3,117.3:
   ill 103.5,11.2,118.6,99.3,194.0,124.4,194.0,152.0,252.2,99.9,311.6,55.0,311.3,
   107.3;
topology i94 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,6)(5,5):
   ,,,,,,;
remarks i94=
   NoMom=;
linemarks i94=1,2,3,4,5,6,7;
vertexmarks i94=1,2,3,4,5,6;
coordinates i94 =
   ev :
   evl :
   iv 123.3,70.3,261.4,63.2,268.9,154.0,391.3,61.1,383.6,159.9,126.4,160.8:
   ivl 113.3,80.3,251.4,73.2,258.9,164.0,381.3,71.1,373.6,169.9,116.4,170.8:
   el :
   ell :
   il 73.4,72.8,192.3,66.8,265.2,108.6,326.4,62.2,326.3,157.0,197.7,157.4,433.5,
   162.5:
   ill 63.4,62.8,182.3,56.8,255.2,98.6,316.4,52.2,316.3,147.0,187.7,147.4,423.5,
   152.5;
topology i95 =
   (1,1)(1,2)(2,3)(2,4)(3,3)(4,5)(4,6):
   ,,,,,,;
remarks i95=
   NoMom=;
linemarks i95=1,2,3,4,5,6,7;
vertexmarks i95=1,2,3,4,5,6;
coordinates i95 =
   ev :
   evl :
   iv 124.0,66.0,270.4,58.9,388.5,61.7,267.5,148.6,128.1,152.9,384.9,160.7:
   ivl 114.0,76.0,260.4,68.9,378.5,71.7,257.5,158.6,118.1,162.9,374.9,170.7:
   el :
   ell :
   il 74.0,68.4,197.2,62.4,329.5,60.3,268.9,103.8,438.5,62.9,197.8,150.8,326.2,
   154.6:
   ill 64.0,58.4,187.2,52.4,319.5,50.3,258.9,93.8,428.5,52.9,187.8,140.8,316.2,
   144.6;
topology i96 =
   (1,2)(1,3)(1,4)(2,5)(2,6)(3,5)(3,6):
   ,,,,,,;
remarks i96=
   NoMom=;
linemarks i96=1,2,3,4,5,6,7;
vertexmarks i96=1,2,3,4,5,6;
coordinates i96 =
   ev :
   evl :
   iv 134.4,60.5,252.9,71.7,275.1,152.4,122.4,157.6,390.9,60.3,400.2,154.9:
   ivl 124.4,70.5,242.9,81.7,265.1,162.4,112.4,167.6,380.9,70.3,390.2,164.9:
   el :
   ell :
   il 193.7,66.1,204.7,106.4,128.4,109.0,321.9,66.0,326.6,113.3,333.0,106.3,
   337.6,153.6:
   ill 183.7,56.1,194.7,96.4,118.4,99.0,311.9,56.0,316.6,103.3,323.0,96.3,327.6,
   143.6;
topology i97 =
   (1,2)(1,2)(1,3)(3,4)(3,5)(4,6)(4,6):
   ,,,,,,;
remarks i97=
   NoMom=;
linemarks i97=1,2,3,4,5,6,7;
vertexmarks i97=1,2,3,4,5,6;
coordinates i97 =
   ev :
   evl :
   iv 132.3,68.5,118.5,162.2,269.4,56.5,409.2,56.9,252.4,152.9,393.5,157.8:
   ivl 122.3,78.5,108.5,172.2,259.4,66.5,399.2,66.9,242.4,162.9,383.5,167.8:
   el :
   ell :
   il 116.0,114.0,134.8,116.7,200.9,62.5,339.3,56.7,260.9,104.7,391.2,105.8,
   411.4,108.9:
   ill 106.0,104.0,124.8,106.7,190.9,52.5,329.3,46.7,250.9,94.7,381.2,95.8,401.4,
   98.9;
topology i98 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(5,6)(5,6):
   ,,,,,,;
remarks i98=
   NoMom=;
linemarks i98=1,2,3,4,5,6,7;
vertexmarks i98=1,2,3,4,5,6;
coordinates i98 =
   ev :
   evl :
   iv 141.7,60.2,141.8,148.1,250.8,62.0,275.2,157.9,395.6,61.1,405.4,155.5:
   ivl 131.7,70.2,131.8,158.1,240.8,72.0,265.2,167.9,385.6,71.1,395.4,165.5:
   el :
   ell :
   il 150.5,104.2,132.9,104.2,196.2,61.1,208.5,153.0,323.2,61.5,409.9,107.3,
   391.0,109.3:
   ill 140.5,94.2,122.9,94.2,186.2,51.1,198.5,143.0,313.2,51.5,399.9,97.3,381.0,
   99.3;
topology i99 =
   (1,2)(1,2)(1,3)(3,4)(3,5)(4,5)(4,6):
   ,,,,,,;
remarks i99=
   NoMom=;
linemarks i99=1,2,3,4,5,6,7;
vertexmarks i99=1,2,3,4,5,6;
coordinates i99 =
   ev :
   evl :
   iv 140.4,67.7,141.2,161.0,266.8,61.4,385.1,69.3,266.7,153.2,403.3,150.3:
   ivl 130.4,77.7,131.2,171.0,256.8,71.4,375.1,79.3,256.7,163.2,393.3,160.3:
   el :
   ell :
   il 150.1,114.3,131.5,114.4,203.6,64.6,326.0,65.4,266.8,107.3,325.9,111.2,
   394.2,109.8:
   ill 140.1,104.3,121.5,104.4,193.6,54.6,316.0,55.4,256.8,97.3,315.9,101.2,
   384.2,99.8;
topology i100 =
   (1,2)(1,3)(1,4)(2,3)(2,5)(4,5)(4,6):
   ,,,,,,;
remarks i100=
   NoMom=;
linemarks i100=1,2,3,4,5,6,7;
vertexmarks i100=1,2,3,4,5,6;
coordinates i100 =
   ev :
   evl :
   iv 133.3,64.5,271.3,157.6,123.0,148.7,265.4,65.0,407.4,162.7,395.0,62.2:
   ivl 123.3,74.5,261.3,167.6,113.0,158.7,255.4,75.0,397.4,172.7,385.0,72.2:
   el :
   ell :
   il 202.3,111.0,128.1,106.6,199.3,64.8,197.1,153.1,339.3,160.2,336.4,113.9,
   330.2,63.6:
   ill 192.3,101.0,118.1,96.6,189.3,54.8,187.1,143.1,329.3,150.2,326.4,103.9,
   320.2,53.6;
topology i101 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(4,5)(5,6):
   ,,,,,,;
remarks i101=
   NoMom=;
linemarks i101=1,2,3,4,5,6,7;
vertexmarks i101=1,2,3,4,5,6;
coordinates i101 =
   ev :
   evl :
   iv 116.9,63.6,131.2,145.9,262.7,68.1,256.3,151.4,409.0,146.3,387.4,58.1:
   ivl 106.9,73.6,121.2,155.9,252.7,78.1,246.3,161.4,399.0,156.3,377.4,68.1:
   el :
   ell :
   il 132.3,103.3,115.9,106.2,189.8,65.9,193.7,148.7,335.8,107.2,332.6,148.9,
   398.2,102.2:
   ill 122.3,93.3,105.9,96.2,179.8,55.9,183.7,138.7,325.8,97.2,322.6,138.9,388.2,
   92.2;
topology i102 =
   (1,2)(1,3)(1,4)(2,3)(2,5)(3,6)(4,5):
   ,,,,,,;
remarks i102=
   NoMom=;
linemarks i102=1,2,3,4,5,6,7;
vertexmarks i102=1,2,3,4,5,6;
coordinates i102 =
   ev :
   evl :
   iv 134.8,58.5,270.0,56.5,409.2,60.7,135.5,154.3,273.9,161.5,387.2,157.6:
   ivl 124.8,68.5,260.0,66.5,399.2,70.7,125.5,164.3,263.9,171.5,377.2,167.6:
   el :
   ell :
   il 202.4,57.5,272.0,59.6,135.2,106.4,339.6,58.6,272.0,109.0,398.2,109.1,204.7,
   157.9:
   ill 192.4,47.5,262.0,49.6,125.2,96.4,329.6,48.6,262.0,99.0,388.2,99.1,194.7,
   147.9;
topology i103 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(3,6)(5,6):
   ,,,,,,;
remarks i103=
   NoMom=;
linemarks i103=1,2,3,4,5,6,7;
vertexmarks i103=1,2,3,4,5,6;
coordinates i103 =
   ev :
   evl :
   iv 138.8,68.5,143.1,159.9,270.8,67.0,267.7,149.5,387.0,155.5,393.5,58.2:
   ivl 128.8,78.5,133.1,169.9,260.8,77.0,257.7,159.5,377.0,165.5,383.5,68.2:
   el :
   ell :
   il 150.1,113.8,131.8,114.6,204.8,67.7,205.4,154.7,328.9,111.2,332.1,62.6,
   390.2,106.8:
   ill 140.1,103.8,121.8,104.6,194.8,57.7,195.4,144.7,318.9,101.2,322.1,52.6,
   380.2,96.8;
topology i104 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(3,6)(4,5):
   ,,,,,,;
remarks i104=
   NoMom=;
linemarks i104=1,2,3,4,5,6,7;
vertexmarks i104=1,2,3,4,5,6;
coordinates i104 =
   ev :
   evl :
   iv 143.3,65.8,136.8,162.9,266.5,56.8,252.4,160.6,398.2,155.1,389.3,65.0:
   ivl 133.3,75.8,126.8,172.9,256.5,66.8,242.4,170.6,388.2,165.1,379.3,75.0:
   el :
   ell :
   il 130.4,113.7,149.8,115.0,204.9,61.3,194.6,161.7,332.3,106.0,327.9,60.9,
   325.3,157.9:
   ill 120.4,103.7,139.8,105.0,194.9,51.3,184.6,151.7,322.3,96.0,317.9,50.9,
   315.3,147.9;
topology i105 =
   (1,2)(1,3)(1,4)(2,3)(2,4)(3,5)(5,6):
   ,,,,,,;
remarks i105=
   NoMom=;
linemarks i105=1,2,3,4,5,6,7;
vertexmarks i105=1,2,3,4,5,6;
coordinates i105 =
   ev :
   evl :
   iv 138.4,65.5,269.6,150.3,274.5,63.5,120.9,148.0,402.9,69.9,409.3,145.8:
   ivl 128.4,75.5,259.6,160.3,264.5,73.5,110.9,158.0,392.9,79.9,399.3,155.8:
   el :
   ell :
   il 204.0,107.9,206.5,64.5,129.6,106.8,272.1,106.9,195.2,149.1,338.7,66.7,
   406.1,107.9:
   ill 194.0,97.9,196.5,54.5,119.6,96.8,262.1,96.9,185.2,139.1,328.7,56.7,396.1,
   97.9;
topology i106 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(3,5)(4,6):
   ,,,,,,;
remarks i106=
   NoMom=;
linemarks i106=1,2,3,4,5,6,7;
vertexmarks i106=1,2,3,4,5,6;
coordinates i106 =
   ev :
   evl :
   iv 118.7,68.1,264.4,71.6,118.6,149.3,408.1,60.6,269.4,163.0,390.1,153.7:
   ivl 108.7,78.1,254.4,81.6,108.6,159.3,398.1,70.6,259.4,173.0,380.1,163.7:
   el :
   ell :
   il 191.9,55.3,191.2,84.4,118.7,108.7,336.2,66.1,195.4,141.0,192.6,171.2,399.1,
   107.1:
   ill 181.9,45.3,181.2,74.4,108.7,98.7,326.2,56.1,185.4,131.0,182.6,161.2,389.1,
   97.1;
topology i107 =
   (1,2)(1,2)(1,3)(2,4)(3,4)(3,5)(5,6):
   ,,,,,,;
remarks i107=
   NoMom=;
linemarks i107=1,2,3,4,5,6,7;
vertexmarks i107=1,2,3,4,5,6;
coordinates i107 =
   ev :
   evl :
   iv 120.1,64.2,143.3,160.4,258.3,62.6,265.9,150.9,395.5,63.5,406.5,154.9:
   ivl 110.1,74.2,133.3,170.4,248.3,72.6,255.9,160.9,385.5,73.5,396.5,164.9:
   el :
   ell :
   il 141.3,110.0,122.1,114.6,189.2,63.4,204.6,155.6,262.1,106.7,326.9,63.0,
   401.0,109.2:
   ill 131.3,100.0,112.1,104.6,179.2,53.4,194.6,145.6,252.1,96.7,316.9,53.0,
   391.0,99.2;
topology i108 =
   (1,2)(1,2)(1,3)(2,3)(3,4)(4,5)(5,6):
   ,,,,,,;
remarks i108=
   NoMom=;
linemarks i108=1,2,3,4,5,6,7;
vertexmarks i108=1,2,3,4,5,6;
coordinates i108 =
   ev :
   evl :
   iv 133.6,56.0,129.2,148.8,262.2,56.6,269.4,160.6,388.1,158.8,391.0,61.3:
   ivl 123.6,66.0,119.2,158.8,252.2,66.6,259.4,170.6,378.1,168.8,381.0,71.3:
   el :
   ell :
   il 122.1,102.0,140.7,102.8,197.9,56.3,195.7,102.7,265.8,108.6,328.7,159.7,
   389.5,110.0:
   ill 112.1,92.0,130.7,92.8,187.9,46.3,185.7,92.7,255.8,98.6,318.7,149.7,379.5,
   100.0;
topology i109 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(5,6)(5,6):
   ,,,,,,;
remarks i109=
   NoMom=;
linemarks i109=1,2,3,4,5,6,7;
vertexmarks i109=1,2,3,4,5,6;
coordinates i109 =
   ev :
   evl :
   iv 142.3,55.1,256.7,59.8,273.4,146.6,140.7,150.8,404.8,158.0,396.1,59.7:
   ivl 132.3,65.1,246.7,69.8,263.4,156.6,130.7,160.8,394.8,168.0,386.1,69.7:
   el :
   ell :
   il 92.4,53.1,199.5,57.4,265.0,103.2,198.7,105.3,339.1,152.3,410.3,108.0,390.6,
   109.7:
   ill 82.4,43.1,189.5,47.4,255.0,93.2,188.7,95.3,329.1,142.3,400.3,98.0,380.6,
   99.7;
topology i110 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(4,5)(5,6):
   ,,,,,,;
remarks i110=
   NoMom=;
linemarks i110=1,2,3,4,5,6,7;
vertexmarks i110=1,2,3,4,5,6;
coordinates i110 =
   ev :
   evl :
   iv 129.5,64.1,142.2,156.5,251.8,66.0,261.5,148.8,383.8,152.8,407.5,65.3:
   ivl 119.5,74.1,132.2,166.5,241.8,76.0,251.5,158.8,373.8,162.8,397.5,75.3:
   el :
   ell :
   il 122.7,14.5,135.8,110.3,197.0,111.3,201.8,152.7,317.8,109.4,322.7,150.8,
   395.7,109.1:
   ill 112.7,4.5,125.8,100.3,187.0,101.3,191.8,142.7,307.8,99.4,312.7,140.8,
   385.7,99.1;
topology i111 =
   (1,1)(1,2)(2,3)(3,4)(3,5)(4,5)(4,6):
   ,,,,,,;
remarks i111=
   NoMom=;
linemarks i111=1,2,3,4,5,6,7;
vertexmarks i111=1,2,3,4,5,6;
coordinates i111 =
   ev :
   evl :
   iv 126.0,59.7,124.7,161.1,251.0,160.2,384.8,158.0,250.5,57.9,385.9,61.5:
   ivl 116.0,69.7,114.7,171.1,241.0,170.2,374.8,168.0,240.5,67.9,375.9,71.5:
   el :
   ell :
   il 126.7,9.7,125.4,110.4,187.9,160.7,317.9,159.1,250.8,109.0,317.7,108.0,
   385.4,109.8:
   ill 116.7,-0.3,115.4,100.4,177.9,150.7,307.9,149.1,240.8,99.0,307.7,98.0,
   375.4,99.8;
topology i112 =
   (1,1)(1,2)(2,3)(3,4)(3,5)(4,6)(4,6):
   ,,,,,,;
remarks i112=
   NoMom=;
linemarks i112=1,2,3,4,5,6,7;
vertexmarks i112=1,2,3,4,5,6;
coordinates i112 =
   ev :
   evl :
   iv 131.6,67.1,125.1,154.3,271.9,159.2,405.8,154.4,265.0,62.3,404.0,71.5:
   ivl 121.6,77.1,115.1,164.3,261.9,169.2,395.8,164.4,255.0,72.3,394.0,81.5:
   el :
   ell :
   il 135.3,17.2,128.3,110.7,198.5,156.8,338.8,156.8,268.4,110.8,413.2,112.8,
   396.6,113.1:
   ill 125.3,7.2,118.3,100.7,188.5,146.8,328.8,146.8,258.4,100.8,403.2,102.8,
   386.6,103.1;
topology i113 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,6)(5,6):
   ,,,,,,;
remarks i113=
   NoMom=;
linemarks i113=1,2,3,4,5,6,7;
vertexmarks i113=1,2,3,4,5,6;
coordinates i113 =
   ev :
   evl :
   iv 134.4,56.7,272.2,62.2,250.5,149.0,135.9,149.3,400.5,55.1,409.3,146.7:
   ivl 124.4,66.7,262.2,72.2,240.5,159.0,125.9,159.3,390.5,65.1,399.3,156.7:
   el :
   ell :
   il 84.5,54.8,203.3,59.4,261.3,105.6,204.0,105.7,325.5,102.1,329.9,147.9,404.9,
   100.9:
   ill 74.5,44.8,193.3,49.4,251.3,95.6,194.0,95.7,315.5,92.1,319.9,137.9,394.9,
   90.9;
topology i114 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,6)(4,5):
   ,,,,,,;
remarks i114=
   NoMom=;
linemarks i114=1,2,3,4,5,6,7;
vertexmarks i114=1,2,3,4,5,6;
coordinates i114 =
   ev :
   evl :
   iv 118.3,64.8,267.8,58.4,263.7,148.2,410.0,56.1,408.6,155.8,131.3,161.7:
   ivl 108.3,74.8,257.8,68.4,253.7,158.2,400.0,66.1,398.6,165.8,121.3,171.7:
   el :
   ell :
   il 68.3,67.0,193.0,61.6,265.7,103.3,338.9,57.2,336.2,152.0,197.5,155.0,409.3,
   105.9:
   ill 58.3,57.0,183.0,51.6,255.7,93.3,328.9,47.2,326.2,142.0,187.5,145.0,399.3,
   95.9;
topology i115 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(4,5)(5,6):
   ,,,,,,;
remarks i115=
   NoMom=;
linemarks i115=1,2,3,4,5,6,7;
vertexmarks i115=1,2,3,4,5,6;
coordinates i115 =
   ev :
   evl :
   iv 119.0,60.9,119.1,149.4,273.3,157.1,268.1,59.2,404.7,65.1,398.8,155.8:
   ivl 109.0,70.9,109.1,159.4,263.3,167.1,258.1,69.2,394.7,75.1,388.8,165.8:
   el :
   ell :
   il 118.9,10.9,119.0,105.1,196.2,153.2,270.7,108.2,337.0,48.5,335.8,75.8,401.7,
   110.5:
   ill 108.9,0.9,109.0,95.1,186.2,143.2,260.7,98.2,327.0,38.5,325.8,65.8,391.7,
   100.5;
topology i116 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(3,5)(4,6):
   ,,,,,,;
remarks i116=
   NoMom=;
linemarks i116=1,2,3,4,5,6,7;
vertexmarks i116=1,2,3,4,5,6;
coordinates i116 =
   ev :
   evl :
   iv 130.9,71.3,274.0,65.3,405.4,55.4,262.2,150.1,398.6,148.9,118.7,148.7:
   ivl 120.9,81.3,264.0,75.3,395.4,65.4,252.2,160.1,388.6,158.9,108.7,158.7:
   el :
   ell :
   il 80.9,73.4,202.4,68.3,339.7,60.3,268.1,107.7,392.6,101.4,411.3,102.8,190.5,
   149.4:
   ill 70.9,63.4,192.4,58.3,329.7,50.3,258.1,97.7,382.6,91.4,401.3,92.8,180.5,
   139.4;
topology i117 =
   (1,1)(1,2)(2,3)(2,4)(3,4)(3,5)(5,6):
   ,,,,,,;
remarks i117=
   NoMom=;
linemarks i117=1,2,3,4,5,6,7;
vertexmarks i117=1,2,3,4,5,6;
coordinates i117 =
   ev :
   evl :
   iv 137.1,65.4,139.4,159.4,268.6,65.6,258.4,151.3,403.2,70.0,383.7,153.3:
   ivl 127.1,75.4,129.4,169.4,258.6,75.6,248.4,161.3,393.2,80.0,373.7,163.3:
   el :
   ell :
   il 135.9,15.4,138.2,112.4,204.0,112.5,198.9,155.3,263.5,108.5,335.9,67.8,
   393.5,111.6:
   ill 125.9,5.4,128.2,102.4,194.0,102.5,188.9,145.3,253.5,98.5,325.9,57.8,383.5,
   101.6;
topology i118 =
   (1,1)(1,2)(2,3)(3,4)(3,4)(4,5)(5,6):
   ,,,,,,;
remarks i118=
   NoMom=;
linemarks i118=1,2,3,4,5,6,7;
vertexmarks i118=1,2,3,4,5,6;
coordinates i118 =
   ev :
   evl :
   iv 125.1,62.2,121.9,157.5,261.6,160.2,251.7,61.3,407.8,64.4,409.8,154.4:
   ivl 115.1,72.2,111.9,167.5,251.6,170.2,241.7,71.3,397.8,74.4,399.8,164.4:
   el :
   ell :
   il 126.7,12.2,123.5,109.9,191.7,158.9,266.5,109.8,246.7,111.8,329.7,62.9,
   408.8,109.4:
   ill 116.7,2.2,113.5,99.9,181.7,148.9,256.5,99.8,236.7,101.8,319.7,52.9,398.8,
   99.4;
topology i119 =
   (1,1)(1,2)(2,3)(2,3)(3,4)(4,5)(5,6):
   ,,,,,,;
remarks i119=
   NoMom=;
linemarks i119=1,2,3,4,5,6,7;
vertexmarks i119=1,2,3,4,5,6;
coordinates i119 =
   ev :
   evl :
   iv 139.7,68.7,130.1,148.9,262.5,145.4,250.1,56.4,398.2,64.2,396.4,155.6:
   ivl 129.7,78.7,120.1,158.9,252.5,155.4,240.1,66.4,388.2,74.2,386.4,165.6:
   el :
   ell :
   il 145.6,19.0,134.9,108.8,196.0,133.9,196.7,160.4,256.3,100.9,324.1,60.3,
   397.3,109.9:
   ill 135.6,9.0,124.9,98.8,186.0,123.9,186.7,150.4,246.3,90.9,314.1,50.3,387.3,
   99.9;
topology i120 =
   (1,1)(1,2)(2,3)(3,4)(3,5)(4,6)(6,6):
   ,,,,,,;
remarks i120=
   NoMom=;
linemarks i120=1,2,3,4,5,6,7;
vertexmarks i120=1,2,3,4,5,6;
coordinates i120 =
   ev :
   evl :
   iv 120.3,71.0,118.5,161.5,269.4,145.3,407.2,157.6,263.6,70.0,407.1,58.9:
   ivl 110.3,81.0,108.5,171.5,259.4,155.3,397.2,167.6,253.6,80.0,397.1,68.9:
   el :
   ell :
   il 121.3,21.0,119.4,116.3,193.9,153.4,338.3,151.4,266.5,107.6,407.1,108.2,
   407.0,8.9:
   ill 111.3,11.0,109.4,106.3,183.9,143.4,328.3,141.4,256.5,97.6,397.1,98.2,
   397.0,-1.1;
topology i121 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(5,6)(6,6):
   ,,,,,,;
remarks i121=
   NoMom=;
linemarks i121=1,2,3,4,5,6,7;
vertexmarks i121=1,2,3,4,5,6;
coordinates i121 =
   ev :
   evl :
   iv 131.2,68.1,264.4,69.8,263.0,153.5,117.3,150.7,402.1,152.1,392.8,69.4:
   ivl 121.2,78.1,254.4,79.8,253.0,163.5,107.3,160.7,392.1,162.1,382.8,79.4:
   el :
   ell :
   il 81.2,67.4,197.8,68.9,263.7,111.6,190.8,110.2,332.6,152.8,397.4,110.7,387.2,
   19.7:
   ill 71.2,57.4,187.8,58.9,253.7,101.6,180.8,100.2,322.6,142.8,387.4,100.7,
   377.2,9.7;
topology i122 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(4,6)(5,5):
   ,,,,,,;
remarks i122=
   NoMom=;
linemarks i122=1,2,3,4,5,6,7;
vertexmarks i122=1,2,3,4,5,6;
coordinates i122 =
   ev :
   evl :
   iv 130.5,59.3,255.7,57.4,397.5,68.5,270.0,159.2,402.7,150.9,125.9,149.9:
   ivl 120.5,69.3,245.7,67.4,387.5,78.5,260.0,169.2,392.7,160.9,115.9,159.9:
   el :
   ell :
   il 80.5,60.1,193.1,58.3,326.6,62.9,262.8,108.3,400.1,109.7,198.0,154.5,405.9,
   200.8:
   ill 70.5,50.1,183.1,48.3,316.6,52.9,252.8,98.3,390.1,99.7,188.0,144.5,395.9,
   190.8;
topology i123 =
   (1,1)(1,2)(2,3)(2,4)(3,3)(4,5)(5,6):
   ,,,,,,;
remarks i123=
   NoMom=;
linemarks i123=1,2,3,4,5,6,7;
vertexmarks i123=1,2,3,4,5,6;
coordinates i123 =
   ev :
   evl :
   iv 140.3,63.7,259.1,62.7,139.5,153.2,261.8,149.0,407.9,148.9,407.1,71.9:
   ivl 130.3,73.7,249.1,72.7,129.5,163.2,251.8,159.0,397.9,158.9,397.1,81.9:
   el :
   ell :
   il 90.3,64.1,199.7,63.2,199.3,108.0,260.5,105.9,99.7,183.4,334.9,148.9,407.5,
   110.4:
   ill 80.3,54.1,189.7,53.2,189.3,98.0,250.5,95.9,89.7,173.4,324.9,138.9,397.5,
   100.4;
topology i124 =
   (1,2)(1,3)(1,4)(2,5)(3,5)(4,6)(5,6):
   ,,,,,,;
remarks i124=
   NoMom=;
linemarks i124=1,2,3,4,5,6,7;
vertexmarks i124=1,2,3,4,5,6;
coordinates i124 =
   ev :
   evl :
   iv 100.0,300.0,250.0,200.0,250.0,400.0,100.0,100.0,400.0,300.0,400.0,100.0:
   ivl 90.0,310.0,240.0,210.0,240.0,410.0,90.0,110.0,390.0,310.0,390.0,110.0:
   el :
   ell :
   il 165.5,223.9,170.0,370.0,80.0,200.0,343.6,236.3,330.0,370.0,250.0,50.0,
   420.0,200.0:
   ill 155.5,213.9,160.0,360.0,70.0,190.0,333.6,226.3,320.0,360.0,240.0,40.0,
   410.0,190.0;
topology i125 =
   (1,2)(1,2)(1,3)(3,4)(4,5)(5,6)(5,6):
   ,,,,,,;
remarks i125=
   NoMom=;
linemarks i125=1,2,3,4,5,6,7;
vertexmarks i125=1,2,3,4,5,6;
coordinates i125 =
   ev :
   evl :
   iv 117.5,62.9,130.3,156.6,258.1,59.6,275.2,145.2,389.3,153.1,402.5,60.9:
   ivl 107.5,72.9,120.3,166.6,248.1,69.6,265.2,155.2,379.3,163.1,392.5,70.9:
   el :
   ell :
   il 133.3,108.5,114.5,111.0,187.8,61.2,266.7,102.4,332.3,149.1,386.7,105.7,
   405.1,108.3:
   ill 123.3,98.5,104.5,101.0,177.8,51.2,256.7,92.4,322.3,139.1,376.7,95.7,395.1,
   98.3;
topology i126 =
   (1,2)(1,3)(1,4)(2,5)(2,6)(3,5)(4,6):
   ,,,,,,;
remarks i126=
   NoMom=;
linemarks i126=1,2,3,4,5,6,7;
vertexmarks i126=1,2,3,4,5,6;
coordinates i126 =
   ev :
   evl :
   iv 100.0,250.0,300.0,250.0,100.0,350.0,100.0,150.0,300.0,350.0,300.0,150.0:
   ivl 90.0,260.0,290.0,260.0,90.0,360.0,90.0,160.0,290.0,360.0,290.0,160.0:
   el :
   ell :
   il 200.0,250.0,90.0,300.0,90.0,200.0,310.0,300.0,310.0,200.0,200.0,390.0,
   200.0,110.0:
   ill 190.0,240.0,80.0,290.0,80.0,190.0,300.0,290.0,300.0,190.0,190.0,380.0,
   190.0,100.0;
topology i127 =
   (1,2)(1,2)(1,3)(3,4)(4,5)(4,6)(5,6):
   ,,,,,,;
remarks i127=
   NoMom=;
linemarks i127=1,2,3,4,5,6,7;
vertexmarks i127=1,2,3,4,5,6;
coordinates i127 =
   ev :
   evl :
   iv 121.8,67.1,133.3,146.7,266.8,55.1,260.0,160.2,407.0,148.1,389.7,55.4:
   ivl 111.8,77.1,123.3,156.7,256.8,65.1,250.0,170.2,397.0,158.1,379.7,65.4:
   el :
   ell :
   il 135.5,105.7,119.5,108.0,194.3,61.1,263.4,107.7,333.5,154.1,324.9,107.8,
   398.4,101.7:
   ill 125.5,95.7,109.5,98.0,184.3,51.1,253.4,97.7,323.5,144.1,314.9,97.8,388.4,
   91.7;
topology i128 =
   (1,2)(1,3)(1,4)(2,3)(4,5)(4,6)(5,6):
   ,,,,,,;
remarks i128=
   NoMom=;
linemarks i128=1,2,3,4,5,6,7;
vertexmarks i128=1,2,3,4,5,6;
coordinates i128 =
   ev :
   evl :
   iv 131.9,70.3,260.2,162.0,135.1,159.8,268.5,71.4,384.3,156.5,392.8,64.4:
   ivl 121.9,80.3,250.2,172.0,125.1,169.8,258.5,81.4,374.3,166.5,382.8,74.4:
   el :
   ell :
   il 196.0,116.2,133.5,115.1,200.2,70.9,197.6,160.9,326.4,113.9,330.7,67.9,
   388.6,110.4:
   ill 186.0,106.2,123.5,105.1,190.2,60.9,187.6,150.9,316.4,103.9,320.7,57.9,
   378.6,100.4;
topology i129 =
   (1,2)(1,3)(1,4)(2,3)(2,5)(4,6)(5,6):
   ,,,,,,;
remarks i129=
   NoMom=;
linemarks i129=1,2,3,4,5,6,7;
vertexmarks i129=1,2,3,4,5,6;
coordinates i129 =
   ev :
   evl :
   iv 100.0,350.0,300.0,350.0,200.0,400.0,100.0,250.0,300.0,250.0,200.0,200.0:
   ivl 90.0,360.0,290.0,360.0,190.0,410.0,90.0,260.0,290.0,260.0,190.0,210.0:
   el :
   ell :
   il 200.0,310.0,140.0,380.0,90.0,300.0,260.0,380.0,310.0,300.0,140.0,220.0,
   260.0,220.0:
   ill 190.0,300.0,130.0,370.0,80.0,290.0,250.0,370.0,300.0,290.0,130.0,210.0,
   250.0,210.0;
topology i130 =
   (1,2)(1,2)(1,3)(3,4)(3,5)(4,6)(5,6):
   ,,,,,,;
remarks i130=
   NoMom=;
linemarks i130=1,2,3,4,5,6,7;
vertexmarks i130=1,2,3,4,5,6;
coordinates i130 =
   ev :
   evl :
   iv 119.6,68.7,125.1,146.7,268.7,70.8,263.4,160.9,393.4,60.8,386.9,156.1:
   ivl 109.6,78.7,115.1,156.7,258.7,80.8,253.4,170.9,383.4,70.8,376.9,166.1:
   el :
   ell :
   il 130.1,107.1,114.5,108.2,194.2,69.8,266.1,115.9,331.1,65.8,325.2,158.5,
   390.2,108.5:
   ill 120.1,97.1,104.5,98.2,184.2,59.8,256.1,105.9,321.1,55.8,315.2,148.5,380.2,
   98.5;
topology i131 =
   (1,2)(1,2)(1,3)(2,4)(3,5)(4,6)(5,6):
   ,,,,,,;
remarks i131=
   NoMom=;
linemarks i131=1,2,3,4,5,6,7;
vertexmarks i131=1,2,3,4,5,6;
coordinates i131 =
   ev :
   evl :
   iv 100.0,350.0,300.0,350.0,50.0,250.0,350.0,250.0,100.0,150.0,300.0,150.0:
   ivl 90.0,360.0,290.0,360.0,40.0,260.0,340.0,260.0,90.0,160.0,290.0,160.0:
   el :
   ell :
   il 200.0,320.0,200.0,380.0,70.0,310.0,330.0,310.0,70.0,190.0,330.0,190.0,
   200.0,120.0:
   ill 190.0,310.0,190.0,370.0,60.0,300.0,320.0,300.0,60.0,180.0,320.0,180.0,
   190.0,110.0;
topology i132 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(4,6)(5,6):
   ,,,,,,;
remarks i132=
   NoMom=;
linemarks i132=1,2,3,4,5,6,7;
vertexmarks i132=1,2,3,4,5,6;
coordinates i132 =
   ev :
   evl :
   iv 124.2,66.4,140.1,161.5,258.6,157.0,265.2,69.8,400.6,67.2,405.6,157.3:
   ivl 114.2,76.4,130.1,171.5,248.6,167.0,255.2,79.8,390.6,77.2,395.6,167.3:
   el :
   ell :
   il 115.9,17.1,132.1,113.9,199.3,159.2,261.9,113.4,332.9,68.5,335.4,113.6,
   403.1,112.3:
   ill 105.9,7.1,122.1,103.9,189.3,149.2,251.9,103.4,322.9,58.5,325.4,103.6,
   393.1,102.3;
topology i133 =
   (1,1)(1,2)(2,3)(3,4)(3,5)(4,6)(5,6):
   ,,,,,,;
remarks i133=
   NoMom=;
linemarks i133=1,2,3,4,5,6,7;
vertexmarks i133=1,2,3,4,5,6;
coordinates i133 =
   ev :
   evl :
   iv 117.7,56.4,116.7,162.1,256.7,153.5,256.0,66.2,397.6,158.6,403.0,65.6:
   ivl 107.7,66.4,106.7,172.1,246.7,163.5,246.0,76.2,387.6,168.6,393.0,75.6:
   el :
   ell :
   il 118.2,6.4,117.2,109.2,186.7,157.8,256.4,109.9,327.2,156.0,329.5,65.9,400.3,
   112.1:
   ill 108.2,-3.6,107.2,99.2,176.7,147.8,246.4,99.9,317.2,146.0,319.5,55.9,390.3,
   102.1;
topology i134 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(5,6)(5,6):
   ,,,,,,;
remarks i134=
   NoMom=;
linemarks i134=1,2,3,4,5,6,7;
vertexmarks i134=1,2,3,4,5,6;
coordinates i134 =
   ev :
   evl :
   iv 134.2,63.3,140.4,146.2,268.6,153.3,271.7,66.9,406.9,72.8,397.2,149.6:
   ivl 124.2,73.3,130.4,156.2,258.6,163.3,261.7,76.9,396.9,82.8,387.2,159.6:
   el :
   ell :
   il 130.5,13.5,137.3,104.8,204.5,149.7,270.2,110.1,339.3,69.8,394.4,110.2,
   409.7,112.1:
   ill 120.5,3.5,127.3,94.8,194.5,139.7,260.2,100.1,329.3,59.8,384.4,100.2,399.7,
   102.1;
topology i135 =
   (1,1)(1,2)(2,3)(2,4)(3,5)(4,6)(5,6):
   ,,,,,,;
remarks i135=
   NoMom=;
linemarks i135=1,2,3,4,5,6,7;
vertexmarks i135=1,2,3,4,5,6;
coordinates i135 =
   ev :
   evl :
   iv 118.5,72.6,133.8,147.9,254.2,68.6,253.7,159.8,386.2,70.5,398.0,147.6:
   ivl 108.5,82.6,123.8,157.9,244.2,78.6,243.7,169.8,376.2,80.5,388.0,157.6:
   el :
   ell :
   il 108.6,23.6,126.2,110.3,194.0,108.3,193.7,153.9,320.2,69.5,325.9,153.7,
   392.1,109.0:
   ill 98.6,13.6,116.2,100.3,184.0,98.3,183.7,143.9,310.2,59.5,315.9,143.7,382.1,
   99.0;
topology i136 =
   (1,1)(1,2)(2,3)(3,4)(4,5)(5,6)(6,6):
   ,,,,,,;
remarks i136=
   NoMom=;
linemarks i136=1,2,3,4,5,6,7;
vertexmarks i136=1,2,3,4,5,6;
coordinates i136 =
   ev :
   evl :
   iv 135.8,57.3,132.4,148.6,276.3,160.6,255.3,62.5,405.9,68.7,408.1,150.5:
   ivl 125.8,67.3,122.4,158.6,266.3,170.6,245.3,72.5,395.9,78.7,398.1,160.5:
   el :
   ell :
   il 137.7,7.4,134.1,103.0,204.3,154.6,265.8,111.6,330.6,65.6,407.0,109.6,409.4,
   200.5:
   ill 127.7,-2.6,124.1,93.0,194.3,144.6,255.8,101.6,320.6,55.6,397.0,99.6,399.4,
   190.5;
