numberoftopologies = 4
numberoftokens = -1

token bridge = "b"                                                                         

topology i1 =
   (2,1):
   {bridge}1;
remarks i1=
   Q1={bridge}1:
   P1=-1;
coordinates i1 =
   ev :
   evl :
   iv 150.0,250.0,150.0,100.0:
   ivl 140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,175.0:
   ill 160.0,158.0;
topology i2 =
   (2,1)(3,2):
   {bridge}1,{bridge}2;
remarks i2=
   Q1={bridge}1:
   Q2={bridge}2:
   P1=-1:
   P2=-1-2;
coordinates i2 =
   ev :
   evl :
   iv 150.0,400.0,150.0,250.0,150.0,100.0:
   ivl 140.0,410.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,325.0,150.0,175.0:
   ill 171.0,298.0,165.0,156.0;
topology i3 =
   (3,1)(3,2)(4,3):
   {bridge}1,{bridge}2,{bridge}3;
remarks i3=
   Q1={bridge}1:
   Q2={bridge}2:
   Q3={bridge}3:
   P1=-1:
   P2=-2:
   P3=-1-2-3;
coordinates i3 =
   ev :
   evl :
   iv 150.0,400.0,250.0,220.0,150.0,250.0,150.0,100.0:
   ivl 140.0,410.0,240.0,230.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,325.0,200.0,235.0,150.0,175.0:
   ill 163.0,312.0,214.0,267.0,157.0,155.0;
topology i4 =
   (2,1)(3,2)(4,3):
   {bridge}1,{bridge}2,{bridge}3;
remarks i4=
   Q1={bridge}1:
   Q2={bridge}2:
   Q3={bridge}3:
   P1=-1:
   P2=-1-2:
   P3=-1-2-3;
coordinates i4 =
   ev :
   evl :
   iv 150.0,550.0,150.0,400.0,150.0,250.0,150.0,100.0:
   ivl 140.0,560.0,140.0,410.0,140.0,260.0,140.0,110.0:
   el :
   ell :
   il 150.0,475.0,150.0,325.0,150.0,175.0:
   ill 158.0,458.0,160.0,311.0,157.0,163.0;
